[대회명 "설특집 KBS장기왕전"]
[회전 "결승전"]
[대국일자 "미상"]
[대국장소 "미상"]
[초대국자 "허금산 二단"]
[한대국자 "김동학 四단"]
[초차림 "마상상마"]
[한차림 "상마상마"]
[제한시간 "미상"]
[총수 "138"]
[대국결과 "한 8.5 점수승"]

{2월 8일에 있었던 설특집 kbs장기왕전 결승전의 대국입니다.}
1. 79졸78
{2월 8일에 이 대국을 치르고 나서 4회 챔피언스리그 결선 1국을 치렀을 겁니다.}
2. 18마37 3. 08마87 4. 38포35 5. 02마83
{우원앙을 차리겠다는 수.}
6. 12상44 7. 82포85 8. 47병57
{김동학프로의 독특한 수.
이 전의 대회에서도 많이 선보였었죠.}
9. 88포86 10. 41병42 11. 75졸74 12. 14사24 13. 06사96 14. 25장14
15. 86포06
{나중에 83마가 중앙에 나온 후 57마가 56으로와서 마대를 하자고 하는 수를 막기 위함입니다.}
16. 35포39 17. 07상79 18. 49병48 19. 09차08 20. 39포33
{지금 형태에서 초에서
가장 좋은 수는 06포가 09로 가서 한차를 쫓고 07로 오는 수 정도입니다. 
원래 47병을 미는 수를 공략하려면 초반에 78졸을 올린 후에 77졸을 밀어올려서 대를 해야 됩니다.}
21. 83마75 22. 13마34 23. 77졸67
{먼저 78졸을 밀고 나서 77졸을 미는 수가 좋습니다. 허금산프로의 대국을 보면
마가 이탈하는 수를 많이 보곤 합니다. 그리고 그 중앙으로 상이 나오곤 하죠. 하지만 엄격히 따지면 별로 좋은 수가 아닙니다.}
24. 57병67졸 25. 75마67병 26. 48병58 27. 78졸68
{병을 당겨서 마를 쫓기 어렵죠 나중에 06포가 09로 갔다가 07로 가는 수가 있으니까요. 57로 간 병만 약해집니다.}
28. 58병68졸 29. 08차68병 30. 16사25 31. 95장05 32. 19차18
{원앙마 포진 자체는 발이 느립니다. 왜냐면 원앙마 포진도 선수비 후 공격이기 때문입니다. 그래도 선수효과를 유지하려면 최선의 수 정수만을 두어야 합니다. 실제 허금산프로는 선수보다도 후수일 때 승률이 더 좋습니다. }
33. 68차18차 34. 37마18차 35. 04사95 36. 18마37 37. 79상47
{지금은 초의 형세가 좋아졌습니다. 면포를 한 뒤에 하포로 하는 것이 좋겠지만}
38. 32포52
{의외로 엉뚱한 수를 둡니다. 사 정도는 그냥 주겠다 이건데 또 장기 두는 사람들은 그냥 주면 그냥 먹기 싫어합니다. 상대방의 의도에 대한 반발이랄까요.}
39. 03상75
{저 같은 경우는 단순해서 대체로 주면 바로 먹습니다. 상수들은 흔히 주면 바로 먹지 않을 것이라는 것을 알고 있지만, 오히려 바로 먹어버리는 것이 상대의 의표를 찌르는 행위랄까요. }
40. 52포12
{가만히 있으면 74졸을 치밀어 올려서 52포가 걸리게 되고 73졸까지 밀어올리게 되면 44상이 눌리기가 쉽죠.}
41. 75상43병
{기세라고 쳤는데 별로 좋은 수는 아닙니다.}
42. 42병43상 43. 01차02 44. 12포16
{이렇게 포만 도망가면 이제 71졸을 처리해야 되는데 기분이 나쁘죠.}
45. 47상75
{일단은 사를 먹지 않고 걸어보지만,}
46. 43병53
{이렇게 피해버리니 71졸에 대한 가일수가 필요합니다. 선수라고 막상 쳤지만, 초에서 기분 나쁜 결과가 생겨버렸습니다.}
47. 71졸72
{어쩔 수 없죠.}
48. 37마58
{77로 떠서 면포를 잡으려고 하니}
49. 87마68
{막고 봅니다. 지금은 33포가 38로 가서 마를 쫓는 수가 일단 보이는데요. 그럼 68마가 89정도로 가서 77의 자리에 오지 못하게 둘 겁니다. }
50. 58마46
{단순히 마대를 하네요. 이 수는 기물 대가 될지는 모르겠지만 선수가 초에게 넘어갑니다. 승부제일 경우는 결코 좋은 수가 아니죠. 먹지 않고 67마가 48정도로 들어가는 수가 나아보입니다. }
51. 67마46마
{그러나 그냥 먹었네요.}
52. 45병46마 53. 72졸62
{자연스러운 감각인데, }
54. 11차12
{김동학프로는 꼬투리 잡기 전문입니다.
또 대차를 하자고 하는군요. }
55. 06포04
{일단 상을 노려보지만, 차로 지킬 수도 있고 }
56. 44상67
{이렇게 상이 뜰 수도 있습니다. 마의 길을 방해한다는 점에서 이런 수를 두었네요. 사를 먹고 싶은 생각은 전혀 없겠죠.}
57. 04포07
{흔히 주면 먹기 싫은게 사람 심리죠. 그리고 저 상의 값어치와 사의 값어치는 현재의 경우 상이 좀 더 값어치가 있다고 할 수 있습니다.}
58. 17상45 59. 73졸63
{졸병대를 하고 2졸이 올라가서 승부를 봐야죠. 차대는 어쩔 수 없습니다. }
60. 53병63졸 61. 62졸63병 62. 12차02차장군 63. 07포02차
{한에서도 차를 바로 먹는게 이득이죠 일단 하포를 02의 쓸모 없는 자리로 이동시켰으니까요.}
64. 33포35
{차분하게 면포를 합니다. }
65. 68마87
{당장은 마가 들어올 필요가 없지만 74졸을 밀어올리기 위해서 75상을 지킬 필요가 있어서 들어온겁니다. 일단 선수로 포가 06으로 가서 병을 노렸다면 만약 35포가 15로 내려갔다면 마가 들어올 필요도 없고 바로 74졸을 밀 수 있었죠.}
66. 35포15
{지금은 포가 뒤로 넘는 수 보다 34귀마가 42정도로 나오는 수가 자연스러웠습니다. }
67. 74졸64
{이제 합졸을 하게 되니 마가 나와도 선수효과가 없죠. 그래도 }
68. 34마42
{일단은 마가 나오고 봅니다. 나중에 61로 가서 73의 자리로 가기 위함이죠. 방금 전에 하포를 하지 않고 나왔다면 한이 좋았을 겁니다. }
69. 02포07
{어서 먹어달라고 합니다. 하지만,}
70. 67상39
{안 먹고 도망갔네요. 차가 없는 조각장기에서는 사의 값어치가 별로 없습니다. 상이 더 아깝죠.}
71. 07포04
{포는 왕을 따라가야 합니다. 포를 띄워서포장에 아무 수도 나지는 않지만, 지금은 기분이 나쁘죠. }
72. 45상77
{일단 마가 나오지 못하게 누르고 봅니다. 김동학프로의 수읽기의 특징은 자신이 둘 공격적인 수만을 보고 두는 것이 아니라 상대의 기물의 움직임의 범위를 읽고 그것을 의미 없게 무력화 시키는 수...일명 상대를 꼼짝 못하게 묶어 두는 그런 수를 골라서 두려는 습성이 있습니다. }
73. 04포44장군
{항상 말하지만 그건 강점임과 동시에 약점입니다. }
74. 16포34
{이 포장을 마로 막는 수는 말이 안되죠.}
75. 75상43
{일단 초가 기분이 좋습니다.}
76. 42마61
{지금은 63졸을 당겨서 61마를 82로 오게 만들어야 합니다. 그게 선수죠.}
77. 87마79
{일단 마를 쫓고 나서 마가 변으로 떠야 합니다. }
78. 61마73
{그러지 않아서 면포가 걸리게 되었죠.}
79. 44포74
{물론 이렇게 막으면 됩니다만 나중에 마가 변으로 뜨면서 마장에 포를 잡자는 수가 나와서 기분이 나쁘게 됩니다. }
80. 77상45
{마가 떠서 양상과 병을 거는 수를 어떻게 막나 했더니 단순하게 상이 들어갔습니다 79마가 58로 간다면 46병을 47로 쓸어서 나중에 45상이 68로 떠서 85면포를 잡겠다는 것이죠. 양상대 포의 기물 대의 경우 한이 유리한까요. 현재 점수는 2.5점 차이입니다. }
81. 64졸65
{그 수를 보고 졸을 중앙으로 미리 당겨 놓습니다. 한이 여전히 답답한 모양입니다.}
82. 73마81
{일단은 선수죠 마장에 포가 죽으니}
83. 95사94
{이렇게 둘 수 밖에 없고,}
84. 81마02
{여기서는 정수가 05궁이 95로 오라오는 수가 정수였습니다. 지금 한마의 위치는 좋지 않고 지금은 초승이 유력한 국면입니다.}
85. 94사84
{하지만 사를 올려서 장기가 묘하게 됩니다.}
86. 39상56
{양걸이.}
87. 79마67
{어쩔 수 없이 병 사 대가 이루어집니다.}
88. 56상84사 89. 67마46병
{중앙상이 걸려있습니다만. 상을 죽이고 84상이 61정도로 가는 수도 있습니다. 다음 수에 마가 81로 가면 마가 93으로 가는 수에 74포를 잡을 수 있기 때문입니다.}
90. 45상73장군
{하지만 자기 기물을 그냥 주는 법이 없는 김동학프로입니다. 여기서는 궁이 04나 95 정도로 피해야 나중에 43상이 66으로 떠서 34포를 잡는 수가 나옵니다.}
91. 05장06
{당장도 초가 좋습니다. }
92. 84상61
{한에서 상이 나온 이유는 94로마장을 부르고 82로 마가 가서 74포를 쫓기 위해서죠.현재 모양에서 가장 좋은 수는 85포로 25사를 쳐버리는 수입니다. 절대 선수죠.}
93. 43상66
{하지만 놓쳤습니다. 이제}
94. 02마94장군
{마장이 나오고 포를 쫓고 봅니다.}
95. 96사95 96. 94마82
{여기서 상으로 포를 먹으면 82마로 74포를 먹으면서 포대가 되고, 마로 먹으면 2점 이득입니다. 하지만 지금은 그래도 상으로 먹어야 함이 마땅하지 않았을까 합니다. 61상의 위치가 절묘해서 46마가 54로 와서 33의 마장을 치는 수가 되지 않죠.}
97. 46마34포
{아까운 마가 결국 그냥 죽었습니다. 여기에서 승기가 한에 확살히 기울었다고 할 수 있습니다.}
98. 25사34마 99. 74포72 100. 61상44 101. 85포45
{일단 상대의 길을 막고 봅니다. 하지만 뒷수가 있는건 아니죠. 초에게 남은 건 양졸인데..}
102. 73상01
{72포의 다리를 끊고 있습니다.}
103. 66상38 104. 15포13 105. 45포43
{나중에 포가 1선으로 가는 수를 막기 위함이죠. 현재는 그냥 상대를 방해하고 봅니다. 특별히 의미가 있는 수는 아닙니다. 물론 82마를 03으로 가지 못하게 하는 것은 있으나 74의 자리로 언제든지 도망갈 수 있는 마죠.}
106. 13포16 107. 95사04
{그냥 06궁이 05로 갔으면 나았을텐데요. 형태가 이상합니다. 이제 01상이 움직일 수 있는 공간이 생겨버렸네요.}
108. 01상84
{이렇게 말이죠.}
109. 38상55
{초에서는 마를 가두어보려고 하지만 쉽게 잡힐 마도 아니고 포도 떠 있어서 많이 불리합니다.}
110. 84상67
{초가 답답합니다.}
111. 06장05 112. 16포13 113. 55상38
{포가 15로 못오게 막습니다만,}
114. 34사25
{사부터 갔네요. 차라리 44상이 27로 바로 빠지는 수가 낫지 않았을까 생각해봅니다.어차피 피차 동일합니다.}
115. 65졸64 116. 44상27
{포다리를 또 끊는 수죠.}
117. 05장06 118. 27상59 119. 38상66 120. 59상36 121. 66상98 122. 13포15
{김동학프로는 빨리 이길 생각보다, 어차피 이기고 있으니 상대를 부동으로 만들어서 천천히 두겠다 이겁니다. 빨리 이기는 수를 찾기보다 상대를 둘 것 없게 만드는 쪽에 수읽기가 특화 되어있죠.}
123. 64졸54
{둘게 없으니 졸이나 움직입니다. }
124. 82마01
{슬슬 72포를 잡겠다 이겁니다. 15포 때문에 98상이 75로 가서 포다리도 놓지 못하고 이거 난처합니다. 물론 63졸을 62로 해서 다리를 놓을 수 있습니다만, 초의 기물이 너무 흩져 있네요.}
125. 04사94 126. 01마82 127. 98상66
{상을 지킨 수는 좀 별로랄까요.}
128. 15포13
{이렇게 넘게 되니 다음수에 16으로 포가 가는 수가 보입니다. 여기에서 그나마 정수는 54졸을 44로 밀고 13포가 16으로 갈 때 43포가 44졸을 다리 삼아 46으로 가서 수비를 하는 수 정도입니다.

이 모양에서 졸을 미는 수가 절대수입니다.}
129. 06장05
{하지만 놓쳤네요.}
130. 13포16
{뭐가 하나 당장 죽지는 않지만}
131. 66상83
{이렇게 스스로 포길을 상이 막다보니}
132. 82마03
{다음 수에 포를 살릴 길이 보이지 않습니다. 포가 공짜로 죽게 되죠.}
133. 83상55 134. 03마91 135. 43포73 136. 91마72포
{포가 공짜로 죽게 되고,}
137. 55상87 138. 72마93
{여기서 대국시간 종료입니다. 

8.5점 승이네요. 허금산프로 김동학프로에게 유리한 장기를 여러판 지게 되네요. 리그전1번째 대국에서부터 총 4판의 대국이 이루어졌는데 안타깝게 좋다가 진 대국이 세판이나 되네요. 다음에 만나게 된다면 실수를 좀 줄여서 좋은 대국을 보여주었으면 합니다. }

