[대회명 "2016년 설특집 장기왕전"]
[회전 "결승"]
[대국일자 "2016-02-06"]
[대국장소 "KBS"]
[초대국자 "김철 6단"]
[한대국자 "김경중 9단"]
[초차림 "마상상마"]
[한차림 "상마상마"]
[제한시간 "20분 30초 3회"]
[총수 "119"]
[대국결과 "한 점수승"]

{이번 설특집 장기왕전은 명절특집장기왕전의 터줏대감 김철 사범과 최근 복단한 김경중 사범의 대결로 많은 장기인이 기대하는 대국이 될거라 봅니다.
김철 사범의 선수원앙마대 김경중 사범의 후수귀마.}
1. 79졸78
{선수원앙마에서 상대방 진마쪽의 졸을 여는 것이 일반적입니다. 귀마쪽 졸을 여는 것은 나중에 상대방 귀윗상의 타겟이 되기 때문에 잘 하지 않습니다.}
2. 18마37
{반대쪽에서도 찻길을 여는것은 초에서도 껄끄러우니 한에서도 급할게 없다고 보고 찻길을 여는대신 마를 먼저 올리네요.}
3. 08마87 4. 38포35
{재빠르게 면포를 놓아 귀마정형포진으로 둡니다.}
5. 02마83
{원앙마측에서는 마를 올려 어느쪽포를 면포로 놓을지, 좌원앙으로 할지 우원앙으로 할지 상황에 따라 유연하게 대처할 모양입니다}
6. 41병42
{이제 한에서도 한쪽 찻길을 열어두고}
7. 82포85
{좌측포를 면포로 놓아 우원앙형태를 갖출 가능성이 높습니다. 한에서는 당장 81로 포가 넘어오면 차가 위험해지니 대비해야겠네요}
8. 11차21
{51로 올려 공격적으로 나갈 수도 있지만, 후수 입장에서는 성급한 공격보다는 수비위주로 나가는 것이 전략적으로 통합니다. 그래서 한칸만 올려두고}
9. 88포86 10. 45병46 11. 75졸74 12. 13마34
{서로간에 차분히 진을 짜는 중입니다}
13. 77졸67
{원앙마에서는 졸병을 도강시켜 압박해 나가는 것이 거의 필수입니다}
14. 17상45 15. 78졸68 16. 25장15 17. 95장05 18. 16사25 19. 04사95
{원앙마에서는 진을 안정되게 짜 놓은 다음에 서서히 압박해 나갈 생각이고, 후수는 더더욱 공격을 서두르지 않고 수비를 튼튼히 해두려 하고 있습니다}
20. 35포39
{좌측포를 면포로 놓을 계산이네요}
21. 09차08 22. 49병48 23. 08차09 24. 48병49 25. 09차08 26. 39포36
27. 86포04
{한에서는 34마가 포에게 공짜로 잡힐 수 있으니 면포를 들어가든가}
28. 15장16
{면포를 놓지않고 그냥 궁을 트는군요}
29. 07상79
{상을 변으로 빼는 것은 중앙으로는 마가 나가겠다는 의도로 보입니다}
30. 49병48 31. 74졸64
{좌진에서도 졸을 올려 한의 중앙상의 타겟을 없애버립니다}
32. 32포35 33. 73졸63 34. 35포15 35. 06사96 36. 14사24 37. 83마75
{원앙마에서는 진을 완전히 짜두었군요. 어디서부터 어떻게 공격을 시작할 지 궁금해집니다}
38. 19차59
{앗! 한에서 먼저 칼날을 빼내듭니다}
39. 08차78
{원앙마에서 차를 4(7)선에 올려서 두는 수법은 김철 사범이 애용하는 수단입니다.}
40. 59차52 41. 01차91
{한차가 들어와 상멱을 누르는 것을 원천차단합니다}
42. 43병53
{팽팽히 대치되던 전장에 드디어 백병전이 시작됩니다}
43. 75마83
{한의 좌진공략에 대비하여 좌원앙으로 급선회하는 김철사범입니다.}
44. 53병63졸 45. 64졸63병 46. 21차23 47. 87마75 48. 15포18 49. 71졸61
50. 48병49 51. 68졸69 52. 47병48 53. 69졸68 54. 48병58 55. 61졸62
{서로 한치의 양보없는 마이웨이군요}
56. 58병68졸 57. 78차68병 58. 52차59 59. 68차78 60. 59차58
{초에서는 차대를 피할 수가 없네요. 기물대를 하다보면 마지막에 남는것은 한에게 주어진 덤인데...}
61. 78차58차 62. 37마58차 63. 79상07 64. 58마77
{저돌적으로 달라듭니다. 그러나 홀로 적진 깊숙히 들어가서 뒷탈이 없을지는 지켜봐야겠습니다}
65. 85포82 66. 18포15 67. 91차51 68. 25사26
{포다리를 하나 치우면 96사가 안전하지 못합니다}
69. 82포87
{포를 넘겨 마멱을 막으니 수비가 됩니다}
70. 45상62졸
{졸이 당장은 공짜입니다. 만약 졸로 상을 취하면 한차가 83마를 취하면서 장기는 일순간에 균형이 무너집니다. 63졸 또한 차에게 잡힐 위기입니다}
71. 05장06
{궁을 틀어서 수비할 수 밖에 없군요.
졸을 취했던 한상이 돌아갈 곳이 없습니다ㅠㅠ}
72. 49병48 73. 63졸62상
{결과적으로 상졸대가 되어서 한에서 1점 손해를 봤습니다.
한에서는 상이 나가 공격에 가담하고 싶어집니다. 상44로 나가서 67졸을 때리는 것과 72자리로 가는것을 맞보기로 두고싶습니다}
74. 24사25
{김경중 사범은 그것보다는 안전한 길을 택하는군요}
75. 51차59
{초차가 우측변으로 빠지니 한마의 활동이 제한적이고 15한포가 함부로 움직일 수 없게 되었군요}
76. 23차73
{차를 적진에 박아놓고 귀마를 공격에 가담시킬 계획인가 봅니다
한마를 잡겠다고 59차79면 큰일납니다. 36포76장군에 초차 사망하고 게임은 거기서 끝납니다}
77. 95사86 78. 36포76 79. 67졸66 80. 48병58
{싸움이 재미있게 흘러가는군요}
81. 59차39 82. 76포74 83. 39차37 84. 77마69 85. 66졸56 86. 74포14
{이제 15포를 앞으로 넘길 수 있게 되었네요}
87. 37차67 88. 69마88 89. 67차77 90. 88마69 91. 77차79 92. 58병68
{마가 이리저리 뛰면서 끝내 잡히지 않습니다.}
93. 56졸46병 94. 34마46졸 95. 79차76 96. 46마58
{양마와 병의 모양이 이상하긴 하지만 초에서도 쉽게 공략할 방법이 없군요}
97. 76차56 98. 58마39 99. 62졸63 100. 42병43 101. 56차59 102. 39마47
103. 59차57 104. 47마39
{56에 있던 차가 57로 자리바꿈하고 다시 초가 둘 차례입니다}
105. 87포85
{15포로 75마를 때리면 포하나 주고 마와 상을 잡게되니 한에서 득인것으로 보이는데...}
106. 15포45
{마를 치지 않고 포를 4선에 넘겨 두는군요.
포하나 사라지면 수비에 문제될 수 있고, 현재 덤이 있으니 0.5점 앞서고 있어서 급할게 없다는 것인가요?}
107. 86사95 108. 43병44 109. 06장05 110. 12상35
{면상으로 들어서려는 의도가 있어서 포를 4선에 넘겼나보군요}
111. 04포06
{06포76장군이면 한차가 죽네요}
112. 16장15
{안전하게 궁을 틀어놓고
초포가 한차를 노리면 한에서도 포로 막으면 됩니다
또한 74자리에 한포가 오게되면 83마가 위험하고...}
113. 63졸64
{졸을 틀어 한포가 74로 오는것을 방해합니다
한포로 졸을 잡았다가는...06포76에 포가 죽게됩니다}
114. 69마88 115. 64졸54
{마지막 싸움이 되겠군요
병으로 잡으면 초차로 잡고, 좌진상을 변으로 보내고 공격을 준비하겠네요. 그럴경우 우진상을 마로 잡았다가는 06포03에 의해 차와마가 걸리니 안됩니다}
116. 14포54졸 117. 75마54포 118. 44병54마
{포하나 주고 마와졸을 잡는 길을 택했습니다.
마지막 전투가 흥미로워지는군요}
119. 83마75
{흩어져 있는 한의 기물들을 초에서 어떻게 공략해 갈지 매우 궁금해지는데.........
어이없게도 대국시간 종료로 한의 0.5점 점수승으로 끝나고 말았다는군요.
본방사수하겠다고 새벽일찍 일어나 시청하신 분들은 모두가 허탈한 결과였겠습니다.}

