[대회명 "2차예선"]
[회전 "미상"]
[대국일자 "2016-04-13"]
[대국장소 "미상"]
[초대국자 "NoteGO"]
[한대국자 "양귀마신"]
[초차림 "상마상마"]
[한차림 "마상상마"]
[제한시간 "미상"]
[총수 "78"]
[대국결과 "한 완승"]

{귀마대 원앙마}
1. 79졸78 2. 18마37 3. 08마87 4. 38포35 5. 88포85 6. 12마33
7. 02상74 8. 25장15 9. 71졸72
{초에서 양쪽 찻길을 열고 어느 차가 나가서 공격을 하려합니다}
10. 14사24 11. 01차61 12. 13상36
{귀상을 놓습니다.
그동안 보여주지 않았던 새로운 포진을 들고 나온것 같네요. 마가 나오지 않은 상태에서 귀상이면 초차가 67로 갔을때 한의 형태가 나빠집니다}
13. 61차66
{어??? 이번 대회에서 차의 연료가 부족한 경우가 많이 나오는군요. 가다가 서버렸습니다}
14. 16사26
{한수를 그냥 둬주고}
15. 66차67
{장거리 운전은 피곤하니 휴게소에서 쉬면서 가야하지만 장기판의 차는 장거리도 한번에 갈 수 있는데 괜히 쉬었다 왔습니다
한에서는 47병48이면 병도 살리고 마도 죽지 않습니다}
16. 47병46
{병을 안쪽으로 당겼는데 초에서 귀윗사으로 병을 취하면 당장은 공짜입니다. 다만 37마56으로 나왔을 때 상을 살리려면 형태가 조금 안좋아지는 것은 감수해야합니다}
17. 75졸76 18. 19차39
{사를 넣지 않고 차를 올린것을 보면 양귀상을 두려는 의지가 엿보입니다}
19. 87마75 20. 43병44 21. 67차66 22. 35포55
{포를 앞으로 넘겨 상멱을 막으면서 양득을 주지 않겠다}
23. 66차63 24. 11차13 25. 63차61
{초차가 나가서 이리저리 찔러는 보지만 결국 한일없이 제자리로 돌아왔습니다}
26. 32포34 27. 82포22 28. 13차23 29. 22포92 30. 34포14 31. 92포99
32. 49병48 33. 99포19장군
{이런!!! 이번대회 첫대국의 해설에서 설명했던 상황인데... NoteGO님은 해설기보를 안보는가 보군요.
회원들이 해설을 안본다면 계속해서 해설기보를 올려야하나 망설여집니다}
34. 17상49
{해설기보를 올릴때는 회원들에게 도움을 주고자 한건데... 도움이 안된다면 ㅠㅠㅠ
이번대회 첫번째 기보를 다시한번 보시면 이 장면에 대한 해설이 있습니다}
35. 19포49상 36. 48병49포 37. 09차69 38. 44병54 39. 61차67 40. 49병59
41. 69차89 42. 54병64 43. 78졸79 44. 33마52 45. 74상02 46. 52마73졸
47. 72졸73마 48. 23차73졸 49. 03마82 50. 73차72 51. 82마94 52. 72차92
53. 95장05 54. 36상53 55. 06사95 56. 53상85포
{양포없이는 공격을 막아내기 어려운텐데}
57. 95사85상 58. 64병74 59. 89차87 60. 74병75마 61. 07상75병
{상이 한차를 바로 잡지 못하니까 14포94마타 후 02상을 차로 잡는게 좋겠네요}
62. 92차72 63. 85사95 64. 14포94마 65. 04사94포 66. 72차02상장군 67. 94사04
68. 59병58 69. 77졸78 70. 37마16 71. 67차27 72. 39차34 73. 05장06
74. 34차04사장군 75. 95사04차 76. 02차04사장군 77. 06장96 78. 04차95장군
{수고하셨습니다.
해설을 적다가 힘이 쭉 빠져서 후반에는 해설을 많이 넣지 않았습니다. 죄송.}

[대회명 "2차예선"]
[회전 "미상"]
[대국일자 "2016-04-22"]
[대국장소 "미상"]
[초대국자 "NoteGO"]
[한대국자 "은반지"]
[초차림 "마상상마"]
[한차림 "상마마상"]
[제한시간 "미상"]
[총수 "104"]
[대국결과 "한 완승"]

{원앙마선수대 양귀마후수}
1. 08마87 2. 17마36 3. 88포85 4. 47병46 5. 75졸74장군 6. 38포35
7. 79졸78 8. 41병42 9. 77졸67 10. 12상44 11. 74졸64 12. 45병55
13. 78졸68 14. 46병56 15. 87마75 16. 13마34 17. 02마83 18. 19차29
19. 95장05 20. 14사24
{양귀마 후수임에도 안정된 초반포진}
21. 73졸63 22. 25장14 23. 04사94 24. 16사25 25. 03상86 26. 11차13
27. 71졸61 28. 43병53 29. 61졸62 30. 53병63졸 31. 62졸63병 32. 35포15
33. 82포84 34. 42병43
{01차51로 병들을 견제하는 것도 좋을듯}
35. 84포04 36. 43병53 37. 06사95 38. 53병63졸 39. 64졸63병 40. 18상46
41. 04포06 42. 46상63졸
{욕심.
마로 잡아버리고 만약 한차로 마를 취하면 85포89에 차하나 사망}
43. 06포03 44. 13차11 45. 01차11차장군 46. 15포11차 47. 03포63상 48. 11포16
49. 63포03 50. 56병66 51. 67졸66병 52. 16포66졸 53. 03포06 54. 66포16
55. 06포36마장군 56. 25사36포 57. 85포55병 58. 44상72 59. 55포85 60. 72상95사
61. 94사95상
{거침없이 기물대를 하고난 결과 한의 0.5점 우세.
초에게는 상과 마가 모두 살아있어서 역전의 가능성 충분함}
62. 32포35 63. 75마54 64. 35포39
{여기서 병을 차로 잡을 수 있다는 것이 귀상의 장점.
49병을 잡을 때 16포로 귀상을 때리더라도 마장 후 49차가 면줄에 오는것이 장군이 되어 86한포가 죽게됨.
}
65. 09차08
{초에서 역전의 기회를 놓침.}
66. 24사25 67. 08차78 68. 29차27 69. 07상79 70. 34마55 71. 78차75
72. 55마76
{79상56으로 가서 39포를 거는것이 어땠을지}
73. 79상96
{뒤로 후퇴하면서 졸이 죽어서는???}
74. 76마68졸 75. 54마42 76. 27차07장군 77. 95사06 78. 16포86상
{한순간에 무너지는 상황}
79. 75차74장군 80. 25사24 81. 96상79 82. 39포79상
{차가 포를 취할 수 없다는 것이 아픔. 취하면 68마87에}
83. 42마21 84. 79포39 85. 74차73 86. 86포16
{양포가 넘어가서 수비가 되어버림}
87. 05장04 88. 07차06사장군 89. 04장94 90. 68마87 91. 73차77
{차장을 연속두번 후 포를 잡으면 초에서 더이상 견디기 어려움}
92. 06차86 93. 85포87마 94. 86차83마 95. 21마42 96. 83차43 97. 42마61
{39포35로 넘어오면 초궁성이 너무 허전하여 금방 이길 수 있을듯}
98. 24사25
{어떻게 하든 초의 수비는 어려운 듯}
99. 87포37 100. 16포13 101. 37포97 102. 43차44장군 103. 94장95 104. 13포15장군
{두분 수고하셨습니다.}

[대회명 "2차예선"]
[회전 "미상"]
[대국일자 "2016-05-02"]
[대국장소 "미상"]
[초대국자 "NoteGO"]
[한대국자 "장기전사"]
[초차림 "마상상마"]
[한차림 "상마상마"]
[제한시간 "미상"]
[총수 "136"]
[대국결과 "한 완승"]

{원앙대 귀마의 대국
초는 패하면 탈락, 한은 완승이면 자력진출 확정.}
1. 08마87 2. 18마37 3. 79졸78 4. 41병42 5. 02마83 6. 38포35
7. 82포85
{포넘기면 차죽으니, 한차가 나오든 상이 나오든}
8. 12상44 9. 75졸74 10. 13마34 11. 95장05 12. 43병53 13. 77졸67
14. 14사24 15. 04사95 16. 25장14 17. 88포86 18. 16사25 19. 78졸68
20. 35포15 21. 86포04 22. 32포35 23. 06사96 24. 35포39 25. 07상79
26. 49병48 27. 09차08 28. 47병46 29. 04포07 30. 39포35 31. 67졸66
32. 19차39 33. 85포89 34. 17상49 35. 83마75 36. 15포13 37. 08차78
38. 13포17 39. 68졸67 40. 48병58 41. 78차98 42. 35포31 43. 71졸72
44. 42병41
{졸을 당겨 놓았으니 포로 막아도 됩니다}
45. 03상71 46. 41병42 47. 01차03 48. 31포35 49. 07포77 50. 35포33
51. 03차02 52. 33포35 53. 77포37마 54. 39차37포 55. 89포49상 56. 58병59
57. 98차18 58. 35포15 59. 79상07 60. 34마26 61. 18차28 62. 15포12
{한차로 상을 취하면 한에서 상하나 이득입니다
02차를 옆으로 비켜야겟는데}
63. 49포89 64. 44상72졸 65. 73졸72상 66. 11차71상
{상졸대를 하지말고 바로 한차가 상을 취했으면 더 이득인데}
67. 28차18
{엥??? 좌진에서 피해를 입자 우진에서는 마가 있다는 것을 망각했나 봅니다}
68. 12포72졸
{졸하나 잡고 차가 달아나기를 기다려주고}
69. 18차17포장군
{이제야 마의 발밑에 차를 갖다 놓은걸 알고..
살려준것에 감사하는 마음으로 차포대를 합니다}
70. 37차17차 71. 89포84 72. 14장15 73. 02차03 74. 42병52 75. 84포06
76. 72포12 77. 74졸64 78. 12포16 79. 64졸54 80. 53병54졸 81. 75마54병
82. 16포14
{마가 나가서 포와 병을 걸면?}
83. 54마33 84. 14포34 85. 33마52병 86. 71차77 87. 03차83 88. 17차18
89. 06포04 90. 18차88 91. 87마75 92. 88차83차 93. 75마83차 94. 77차72
95. 52마64 96. 72차73 97. 83마75 98. 73차74 99. 64마52 100. 74차72
101. 52마64 102. 72차32
{초에서 이기기는 어렵고 완패를 당하지 않기 위해 노력을 해야합니다
졸을 병과 바꾸고, 상으로는 병이나 마와 바꿀 기회를 노린다면 완패는 당하지 않을 수 있겠는데}
103. 75마83 104. 34포14 105. 64마85 106. 59병58 107. 83마75
{포를 넘겨 상을 달라하면?}
108. 32차72 109. 66졸56 110. 14포17 111. 56졸46병 112. 45병46졸 113. 67졸66
114. 58병57 115. 75마54 116. 46병45 117. 07상75 118. 45병55 119. 54마73
120. 17포14 121. 04포06 122. 14포16 123. 75상43 124. 26마45 125. 66졸65
126. 55병56 127. 43상75 128. 16포76 129. 73마54 130. 45마53 131. 65졸64
132. 53마61 133. 64졸63 134. 72차74 135. 85마97 136. 76포16
{초에서 기권.
수고하셨습니다.}

[대회명 "1차예선"]
[회전 "미상"]
[대국일자 "2016-03-18"]
[대국장소 "미상"]
[초대국자 "skem1025"]
[한대국자 "양귀마신"]
[초차림 "상마마상"]
[한차림 "마상상마"]
[제한시간 "미상"]
[총수 "80"]
[대국결과 "한 완승"]

{3조 첫경기는 양귀마대 원앙마의 대결이네요}
1. 03마84
{원앙마를 상대로 양귀마선수는 졸이 아니라 마가 나가는게 정수입니다
졸을 먼저 열었다가는 중앙졸을 올릴 수 없게 되어 선수효과가 떨어집니다}
2. 41병42
{한에서도 찻길을 여는 것을 서두를 필요는 없습니다. 양귀마측에서 찻길을 열지 않고 오히려 변쪽으로 졸을 합졸할 가능성이 높기 때문에}
3. 82포85 4. 49병48
{앗! 원앙마에서 양쪽 찻길을 열면서 두는군요.
양귀마 입장에서는 쾌재를 부를만합니다. 양상이 나가서 양득을 노리면서  양차를 안으로 당겨서 공격하기가 수월해집니다}
5. 07마86
{이처럼 마를 올린다음 77졸78이면 한의 양병을 묶어둘수 있고 다음에 상이 나가서 양득을 하면 초반싸움을 유리하게 이끌어갈 수 있습니다}
6. 25장34
{앗!!! 이건 무엇인가요???
천궁...시작부터 꼼수를 두는군요
한에서 초를 상당히 얕잡아보고 두는건 아닌지?
꼼수는 통하면 이득이지만 상대가 제대로 응수하면 본인이 손해를 봅니다
장기는 왕이 잡히면 끝나는 게임이라 왕을 하선으로 내려 안궁하는 것이 일반적인데 이처럼 전면에 내세워 위험에 노출시키는 것은 바람직하지 않습니다
지금 한의 의도는 양귀마의 귀상이 나오지 않았으니 약점을 노려 농포전으로  차를 노리겠다는 것입니다. 그 과정에 최소한 졸이라도 잡자는 것인데
초에서 좌측차는 면포를 넘겨서 방어할 수 있고, 우측차만 안전하게 해두면 됩니다. 우측 상이 나가면 자연스럽게 해결됩니다.}
7. 75졸65
{초에서는 한의 의도를 파악하지 못하고 있군요. 한가한 수입니다. 양귀마의 중앙졸은 언젠가는 올라가야 하지만 지금 급한건 아닙니다. 상대 면포가 들어올 때 올리면 되는데...}
8. 38포33
{한의 꼼수에 당하고 말았군요.
졸을 살리면 차가 죽게되니 졸은 줘야합니다}
9. 08상76
{양귀마측에서는 항상 상대 농포에 차가 죽지 않는지 살펴야 합니다}
10. 33포73졸
{꼼수에 졸하나 주었는데, 초에서도 정신 차리고 우진에서 양득을 한다면 그리 큰 피해는 아닙니다}
11. 77졸78 12. 32포38
{천궁을 한 이상 좌측으로도 포를 씌우고 싶은가 봅니다. 초에서는 바로 양득을 결행하지 말고 차를 두칸 안으로 당겨 한의 응수를 보는게 좋겠네요}
13. 76상48병
{바로 결행하고 마네요}
14. 47병48상
{지금이라도 차를 안으로 넣으면 한의 형태를 조금 안좋게 만들 수 있습니다만}
15. 88포48병 16. 38포31
{왼쪽은 면포를 따라 넘겨 차를 보호할 수가 있는데,
이왕이면 졸을 열어두고 하는게 득입니다
71졸72 - 13상41 - 85포81 그래놓고 한포가 도망갈 때 우측에 차를 안으로 두칸}
17. 85포81 18. 34장25
{지금 형태를 보면 누가봐도 초가 좋습니다}
19. 02상74 20. 73포33
{한의 양포가 마를 움직이지 못하게 막고 있네요}
21. 09차07
{좋은 자리입니다}
22. 17상49
{우측포는 상멱을 막고 있는채로 두고 01차02로 옮겨 상으로 양득을 하고 싶습니다. }
23. 74상42병 24. 43병42상
{여기서도 포로 잡지말고 01차02가 좋겠네요
차로 병을 잡게되면 한의 마차가 묶이고, 병을 41로 피하면 27차장에 사로 막으면 27차28에 마가 죽고, 27차장에 궁을 내리면 27차22에 좌진이 쑥대밭이 되니까, 27차장에는 18마26으로 받을 수 밖에 없습니다. 그러면 27차37이면 한이 너무 괴롭습니다 (02차22장군후 33포사망)}
25. 48포42병
{양득을 하긴 했네요
다음수로는 71졸72로 해서 42포가 건너올 다리도 되고,  81포85로 면포를 놓을수도 있습니다
한의 형태는 여전히 답답하기만 하고}
26. 49상26 27. 42포48
{이건 의미없는 수입니다}
28. 26상58
{한에서는 좌진의 기물들을 빨리 풀어내서 궁을 안정되게 만들어야겠습니다. 그러기 위해 마를 노리는척 하면서 면상으로 들어가 포다리를 만들 계획인듯
상마대를 주더라도 좌진을 공략하는게 좋을듯하네요.
01차02 - 58상86마타 - 81포86상타 - 18마26 - 02차22장군 - 25한15멍군 - 48포42
한은 좌진을 풀지 못해서 계속 답답하기만 합니다}
29. 48포68 30. 58상35 31. 68포88
{한에서는 두수들여 면상으로 가는 동안 초에서는 48포88로 한수만 둔것 같군요}
32. 18마26 33. 01차02
{드디어 차를 안으로 옮겼네요. 장군치면서 마를 눌러놓는게 좋겠네요. 지금은 면상과 차가 마를 지키고 있지만 훗날 초의 면포가 들어서면 공격할 길이 보이게 됩니다}
34. 33포36
{포를 넘겨 마가 나올 자리를 비켜주었으니 22차장군으로 마를 나오지 못하게 눌러놔야겠네요}
35. 81포85 36. 12마33
{지금이라도 차장을 부른다음 71졸72로 하고 싶군요.
아니면 면포를 급하게 넣은 이유가 88포28장 - 25장15멍군 - 85포89 - 19차18 - 28포98 - 26마38 - 07차37 이런 공격을 생각하고 있는것인지 }
37. 02차22장군
{장군은 절대선수입니다. 사를 올리면 우측포장에 안좋으니 궁을 내려야겠죠}
38. 25장15
{이제 71졸72로 넣어서 한의 포다리를 없애면서 두는게 좋을듯}
39. 22차23
{상을 나오지 못하게 멱을 누른것인가요? 지금은 별 가치가 없는데.. 앞에서 마를 못나오게 하지 않았던 것과는 너무 맞지않는 수입니다}
40. 31포01
{아프네요. 답답했던  한의 기물들이 하나하나 풀리고 있습니다. 양포에 의해서 사가 죽게 생겼으니}
41. 85포05
{면포를 뒤집어 지키는 정도이고
그나마 다행이라면 06사96으로 올려 안궁하는척 하거나, 07차27포 마멱을 막은 다음 05포09로 차를 노리는 수가 생겼다는 것입니다}
42. 16사25 43. 84마63 44. 15장16
{면줄이 여러겹 쌓여있어서 궁을 틀 이유는 없는데}
45. 07차27
{이제 포넘기면 한차가 죽죠
한궁을 원위치 시켜서 차피할 자리를 마련하든가 아니면 01포41로 넘겨서 포에는 포로 맞설 수도 있습니다}
46. 01포21
{엥??? 차죽는것은 못보고 있나 보군요}
47. 05포09
{19차는 뇌사상태입니다
차장에 외통을 당하니 졸하나라도 먹고 죽을 수가 없습니다}
48. 45병46
{깨끗이 차는  포기하고 마를 잡자고 합니다. 마를 잡으면서 상장이되니 당연히 마를 피해야죠. 44로 가서 포를 달라고 해봐야겠습니다}
49. 09포19차
{헉!!! 천리마를 내주고 고철덩어리를 취하는 이유가 뭔가요? 다음 차장에 외통이라 선수라고 생각했나요?}
50. 35상63마장군
{마가 죽으면서 장군이 됩니다
명마 한마리가 객사당합니다. 묵념을...}
51. 88포84
{초마는 상에게 걸려있고, 한마는 차에게 걸려있는데 당장 차장에 외통이 되니}
52. 16장15
{피하는게 당연하죠
초에서는 마가 뛰어나가 공격에 가담하는게 좋겠네요}
53. 27차17장군
{고철덩어리를 취하면서 탈이 났나봅니다. 이런수는 아무 도움이 안되는데...마멱을 일부러 풀어주는 이적수이지요.}
54. 36포16 55. 86마67 56. 26마38
{이렇게 된 이상은 17차37로 가서 마로 포를 취하게 놔두고 33마를  잡는게 좋겠네요.}
57. 17차18
{욕심입니다.}
58. 63상35
{한번 실수를 했더라도 지나간건 잊고 정신을 차려 최선의 수를 찾으려고 해야합니다
초에서는 마포를 주고 양마를 잡아버리면 양차가 있으니 해볼만 하겠는데}
59. 67마55
{상에게 차가 걸렸다는 것은 보지 못했군요.
그렇다면 여기서 전세는 역전됩니다}
60. 35상18차
{차가 죽고 포까지 마에게 걸려있으니}
61. 19포09
{죽기 직전의 33마가 살아나서 움직이겠네요}
62. 33마52 63. 09포05 64. 18상35 65. 71졸72 66. 52마44
{죽었던 마가 살아나서 역으로 차를 달라고 합니다.}
67. 23차43 68. 46병45
{한은 안정을 찾았고 이제는 초에서 계속 몰리게 생겼네요}
69. 55마47 70. 38마57
{양마로 중앙졸을 달라}
71. 65졸55 72. 57마76장군
{장군에 피하기도 난감합니다}
73. 95장94
{초 궁성이 불안하네요. 한에서 마포대는  언제든 가능하고
44마65도 가능한 수이고 21포29도 선수입니다}
74. 21포27
{차장에 외통이니 사를 넣어야되겠고}
75. 04사95 76. 11차91장군 77. 94장04
{한의 집중공격을 버텨낼 수 있을까요?}
78. 16포06사
{차입궁에 외통이네요.
사로 포를 취하면 마에게 84포가 잡히고}
79. 55졸45병
{갈수록 힘들어지니 더이상 비굴하게 버티지 않겠다고 하네요. 기개가 대한합니다.
}
80. 91차95사장군
{한에서도 대장군답게 더이상 괴롭히지 않고 바로 끝내버립니다.
차를 잡고 우세하던 장기를 상길에 차를 내주고 역전당한 1025님, 꼼수를 부리다가 엉망이 된 형태로도 잘 버티다가 연속된 상대의 실수로 역전승한 양귀마신님.
두분 모두 수고하셨습니다.}

[대회명 "패자부활전"]
[회전 "미상"]
[대국일자 "2016-04-03"]
[대국장소 "미상"]
[초대국자 "궁상장군"]
[한대국자 "skem1025"]
[초차림 "마상상마"]
[한차림 "상마마상"]
[제한시간 "미상"]
[총수 "119"]
[대국결과 "초 완승"]

{패자부활전입니다. 승자는 2차예선 진출하지만, 패자에게는 이번 대회의 마지막 게임이 되겠네요}
1. 08마87
{원앙마대 양귀마의 대국에서는 누가 선수이든 초의 첫수는 마를 내보내는 것입니다.}
2. 17마36 3. 88포85
{양귀마의 중앙병을 올리지 못하게 면포를 놓습니다.
병을 올렸다가는 초에게 당하게 됩니다 }
4. 47병46
{중앙으로 합병을 해서 살려야 하죠
후수양귀마는 중앙병을 올리지 못하고 상이 나올자리를 병이 막고 있어서 기분이 안좋습니다.
초에서는 우측졸을 여는 것이 선수입니다}
5. 75졸74장군 6. 38포35 7. 79졸78 8. 13마34
{초에서 좌측찻길마저 열고 양차합세의 기회를 보는 것도 좋습니다.
한상이 아직 나오지 않았으니 가능합니다. }
9. 02마83
{조금 느슨하게 두는감이 있습니다
}
10. 45병55 11. 87마75 12. 41병42
{한쪽은 찻길을 열어두는 것이 낫습니다}
13. 73졸63 14. 46병56
{우측상이 나온후 차를 한칸올려 병을 당겨 차대를 청할수도 있습니다}
15. 78졸68 16. 12상44 17. 77졸67 18. 18상46 19. 74졸64
{초반에 초의 느슨함으로 후수양귀마에서도 별어려움없이 진을 갖추었습니다}
20. 11차13 21. 71졸61
{수비를 위해서 필요한  수이죠}
22. 43병53 23. 61졸62 24. 53병63졸 25. 62졸63병 26. 14사24 27. 04사94
{서로 서두르지 않고 안궁을 하려합니다}
28. 25장14 29. 95장05
{초에서는 귀상을 올리려고}
30. 16사25 31. 03상86
{예상대로 귀상이군요. 중앙으로 나간 우진마 대신에 포다리의 역할도 하면서 다방면으로 수비를 겸하는 좋은 위치입니다}
32. 35포15 33. 82포84 34. 32포35
{중앙마가 포에게 잡히니}
35. 84포04
{포를 넘겨 마멱을 열어주는 것이 당연합니다}
36. 13차11
{한에서는 덤의 여유가 있으니 대를 하면서 풀어가는 것이 당연한 수순입니다.
초에서 차대를 피하면 양포에게 괴롭힘을 당할 수 있으니 이쪽에서는 그냥 차대를 해버리고 두는게 낫습니다}
37. 01차03 38. 15포13 39. 03차02
{다음에 한에서는 면포를 넘겨서 차를 위협하며 귀찮게 합니다}
40. 13포16 41. 06사95 42. 16포12 43. 02차03 44. 49병48 45. 07상79
46. 12포16 47. 79상96
{좌측에서는 차대를 거부하던 초가 우측에서는 오히려 차대를 청하는 것은 의외입니다}
48. 19차09차장군
{한이 마다할 이유는 없지요.
"땡큐!"하면서 응하고}
49. 04포09차 50. 48병47 51. 96상79
{상에게 병이 걸렸는데 밀어올려서 졸병대를 하면됩니다}
52. 47병48
{왔던 자리로 되돌아가는 것은 두수를 손해본셈이죠}
53. 64졸54 54. 55병54졸 55. 86상54병 56. 56병55 57. 54상71 58. 16포13
{한포가 73으로 넘어도 03차01로 피해버리면 됩니다.
73포가 79상을 잡으면 75마87로 물러나면 포가 죽습니다}
59. 03차02
{피할거면 01까지 가야하는데... 연료부족인가요?
46상74면 72로 가야하고 그떄 83마가 포에게 잡힙니다
결국 마상대가 되죠}
60. 35포75마
{마상대보다는 못하지만 포대 마상의 교환도 한의 득입니다}
61. 83마75포 62. 11차71상 63. 79상07
{13포17이 좋겠네요}
64. 71차73
{이런거는 급하게 둘 필요가 없습니다. 오히려 안두니만 못합니다.
초에게 좌변 찻길을 하나 내주었고, 나중에 상으로 63졸을 잡고 마로 잡을때 한차가 77로 가는 기회를 엿볼수도 있었는데}
65. 63졸64 66. 13포17
{상을 살리려면 67졸66을 해도 되지만 02차01로 가는 수단이 하나 더 생겼습니다}
67. 67졸66
{여기까지 보자면 초에서는 선수의 잇점을 살리지 못하고 끌려왔고, 한에서는 양귀마후수임에도 진을 무난하게 차리면서 판의 주도권을 쥐고 있으며 점수에서도 약간 앞서고 있습니다}
68. 73차93 69. 09포06 70. 46상78 71. 06포84 72. 78상95사 73. 94사95상
74. 48병47 75. 07상79
{초가 불안합니다
93차73이면?
약간의 피해를 입을것 같군요}
76. 47병46 77. 75마63 78. 42병43 79. 79상96 80. 43병53 81. 63마51
{한에게 찬스가 왔습니다. 양귀마를 즐겨두려면 이런데서 놓치지 않아야죠.
53병52면 마를 잡을 수 있습니다. 02초차로 병을 잡으면 03차장군 다음 44상76으로 떠서 초궁성은 쑥대밭이 됩니다
53병52에 51마32면로 가도 93차33이면 마는 죽죠.}
82. 14장15
{어??? 좌사줄도 튼튼한데 훨씬 엷어 보이는 면줄로 궁을 옮긴 이유는?}
83. 84포06 84. 36마28
{마가 뒤로 빠진 이유는?
유리하던 한에서 연속으로 이상한 수를 둡니다}
85. 66졸65 86. 28마47
{병을 그냥 주나요? 
초에서 방어할 수 없는 노림수가 있다면 가능하지만 그렇지 않으면 손해인데요. 역전의 가능성도 있어요}
87. 65졸55병 88. 17포97
{포가 집을 떠나면 궁성이 위험에 노출되기 쉽습니다. 확실한 기회가 아니면 함부로 집을 비우고 나가면 안됩니다.
초차가 수비에 가담하면 아무것도 아닙니다}
89. 95사84
{초에서는 여유를 부리나요?}
90. 93차96상
{상을 잡을 여유는 없을텐데}
91. 55졸54장군
{장군은 절대선수이고}
92. 46병45 93. 54졸44상
{역전이 될것 같습니다.
집떠난 포가 빨리 돌아가서 수비를 해야겠습니다
}
94. 47마66
{마가 나오니 돌아갈 포다리마저 없어지고 마는군요.
면포가  피할거라는건 혼자만의 생각입니다}
95. 06포66마 96. 96차66포
{마포대를 해버리면 한차가 양졸을 잡을 시간이 없습니다.
초차 장군 다음 졸로 마를 먹고 들어오면 입궁외통이라 한차가 수비하러 궁성에 들어가야하고 졸로 사먹고 차포대까지 하고나면 한에서는 더이상 버틸 수 없습니다.
집떠난 포는 영원히 돌아오질 못하고}
97. 44졸34마
{아! 한수 수순의 차이가 많은 차이를 만듭니다}
98. 15장16
{이제 차장이면 궁을 올릴 수가 있죠.}
99. 34졸25사장군 100. 24사25졸 101. 02차12장군 102. 16장26
{12차17이면 포를 공짜로 잡습니다. 
한차가 96르로 가서 지키면 차장 다음 입궁이라서}
103. 12차22
{노골적으로 바로 입궁을 보자고 하네요.
어쨌든 승부는 이미 기울었습니다.
초반에 유리하게 이끌던 한에서 중반에 이상한 수를 연속으로 두다가 한순간에 역전이 된 게임이었습니다.
해설은 여기까지 적습니다.
두 분 수고하셨습니다.
막차로 2차예선에 올라탄 궁상장군님 축하합니다.}
104. 66차36 105. 22차92 106. 36차37 107. 92차96장군 108. 25사36 109. 51마43
110. 97포27 111. 96차56 112. 45병44 113. 43마51 114. 27포24 115. 51마32
116. 24포64졸 117. 32마44병 118. 64포34 119. 56차53병

[대회명 "1차예선"]
[회전 "미상"]
[대국일자 "2016-03-16"]
[대국장소 "미상"]
[초대국자 "궁상장군"]
[한대국자 "때미리"]
[초차림 "마상상마"]
[한차림 "상마상마"]
[제한시간 "미상"]
[총수 "114"]
[대국결과 "한 완승"]

{2조의 첫경기입니다.
원앙대 귀마이군요}
1. 08마87 2. 18마37 3. 79졸78
{원앙에서는 귀마포진의 진마쪽 졸을 열어두는 것이 좋습니다}
4. 38포35 5. 02마83 6. 35포39
{글쎄요. 이것은 별 의미없는 수로 보입니다.
찻길을 한에서 열겠다는 의도인데 초차 안으로 들어오고 면포로 다시 들어갈때 초에서도 우측포를 면포로 놓으면 49병48로 찻길을 열더라도 한차는 초의 진영으로 들어올 수가 없으니 한에서 수낭비를 한 셈입니다.}
7. 09차08 8. 49병48 9. 08차09
{아이쿠! 이제는 초에서 수낭비를 합니다. 한찻길을 열어주지 않겠다고 차를 원위치 시켰는데 상이 나올게 뻔합니다. 그러면 또 차를 안으로 넣어야 되는데}
10. 17상49 11. 09차08
{초차가 두번 움직이는 동안 한상이 나오고 한이 둘 차례가 되었으니 초에서 두수를 낭비한 셈이죠}
12. 39포35 13. 82포85
{이왕이면 우측포를 먼저 넘기고 싶습니다. 우측포가 차앞을 막고 있으면서 동시에 마멱을 막고 있으니까.
한에서는 상졸대를 해버리고 차장 후 차를 마와상 사이에 끼우는게 눈에 들어오는군요}
14. 49상17
{그냥 후퇴하여서는 초포가 들어가면 차장이 안됩니다
점수로 손해를 보더라도 상졸대를 하고 차가 들어오는것이 좋았겠는데}
15. 88포86 16. 12상44 17. 75졸74 18. 41병42 19. 83마75 20. 13마34
{우진에서 졸을 올리지 못하게 병을 미리 올리더라도 초에서는 양졸이 있으니 우측졸을 먼저 올린 후 졸병대를 하나 해버리면 별 차이는 없습니다}
21. 77졸67 22. 14사24 23. 95장05 24. 47병46 25. 04사95 26. 35포15
27. 78졸68 28. 25장14
{여기서 수가 되는것은 아니지만, 재밌는 수가 36자리에 한포가 오기전에 86포36으로 넘겨두면 한에서 포가 들어오지도 못하고 초포를 쫓겠다고 사를 안으로 넣을 수도 없어요. 16사26으로 포를 쫓으면 96으로 넘어와 중포로 놓을 수도 있고, 33으로 넘어 마를 잡자고 귀찮게 한 후 63을 거쳐 93으로 넘어와 중포활용 할 수도 있습니다}
29. 07상79 30. 16사25 31. 06사96 32. 19차59
{차가 움직일 때는 공격계획을 세워놓고 움직이는게 좋습니다. 또한 상대방에게 항상 표적이 되니까 안전여부를 살펴가면서}
33. 74졸64
{한번더 밀면 귀윗상은 꼼짝을 못하고 차도 위험해집니다.}
34. 43병53
{앗!!! 이런 경우 바둑에서는 자충수를 두었다고 하죠.
자기 차의 길을 틀어막아 버렸네요}
35. 86포89
{차를 살릴 수는 없습니다. 차포대를 하는게 최선이죠.
55자리로 가서 차포대를 허용하고 중앙에서 양병을 한칸씩 올리게 되면 그나마 충격이 덜할거 같습니다.
호랑이에게 물려가도 정신만 차리면 산다는 속담이 있습니다}
36. 44상76
{그런데 이건 뭔가요? 한차가 죽게되자 멘붕이 왔나요?}
37. 08차78
{상까지 죽게 되었습니다}
38. 59차49
{차포대는 공증까지 받아놓은 상태이니 초에서는 즉시 차를 먹지 않고 놔두어도 됩니다. 상을 먼저 잡아버리고}
39. 89포49차 40. 17상49포 41. 78차76상
{차포대만으로도 어려운데 상까지 죽여서는 더욱 힘들어지겠네요}
42. 15포13 43. 73졸63 44. 42병52 45. 67졸57 46. 13포17 47. 68졸67
48. 48병58
{졸병대 그냥 하면됩니다}
49. 76차78
{초에서 초반에 큰 소득을 올려서 여유를 부리나요?}
50. 58병57졸 51. 67졸57병 52. 17포57졸
{졸하나를 더 죽였습니다}
53. 78차38
{이것도 좋지 않습니다. 
32포35에 쫓기니까 상대에게 한수 두어준 셈이 됩니다.
만약 마를 취하면 35포31에 양차가 걸리고 71졸72 - 52병51 다음 초차로는 57포를 취하고 31포01차타장군의 그림이 그려지겠죠. 초차하나에 마포를 취한것인데, 초에서는 기물이 많이 유리하니 그리해도 충분히 승산이 있기는 합니다}
54. 57포17 55. 63졸53병 56. 52병53졸 57. 01차02
{연이어 실수를 저지릅니다. 궁상장군님이 초반 이득으로 너무 흥분상태인가 봅니다
34마42로 나오면 양차가 포에게 걸려 차마대를 해야하는데}
58. 11차12
{거의 판을 끝낼 수 있었던 기회를 한에서 놓칩니다}
59. 38차68
{알았는지 38에 갔던 차가 아무런 한일없이 후퇴합니다}
60. 53병52
{병을 취하는 사람은 없겠죠? 포장이면 차가 죽게되니까요}
61. 02차01
{당연히 피해야 되고}
62. 52병53 63. 71졸61 64. 17포13 65. 64졸54 66. 32포35
{초에게는 차가 하나 더 있고, 한에게는 포가 하나 더 있습니다. 각자의 잇점을 누가 더 살리느냐가 관건입니다. 초에서는 졸병대 해버리고 75마54로 나가는 것도 좋겠고, 졸병대 후 68차62로 차대를 강요하는 것도 좋을듯 합니다
}
67. 54졸53병 68. 34마53졸 69. 75마54
{다음 마장이면 차가 죽게되고 마포대를 허용하면 양포의 위력이 사라집니다. }
70. 45병44
{두가지 모두 막았지만 병이 죽게 되엇네요}
71. 54마46병 72. 13포16 73. 68차63 74. 53마45 75. 46마65 76. 44병54
{64로 한번 더 밀고 오는 수를 79상47로 방지할 수 있고, 상이 47에 있으면 15와 24자리를 간접적으로 노리고 있어서 좋은자리입니다}
77. 65마84
{초의 기물이 우세하니 보다더 공격적으로 나가서 괴롭히는게 좋겠는데 나갔던 기물이 후퇴를 하네요}
78. 45마64
{하나 남은 포마저 잃으면 양차가 있더라도 양포의 공격에 시달릴 위험이 있는데요
포를 공짜로 줄수는 없으니 87마75로 나가도 됩니다}
79. 96사86 80. 64마85포 81. 86사85마 82. 37마45
{양포가 없어서 불안하기는 하지만 아직은 초가 유리합니다. 마가 진출하여 한의 포하나를 없앨수만 있다면 훨씬 유리해집니다}
83. 63차62
{이런수도 필요없는 낭비입니다.}
84. 12차13 85. 62차63 86. 54병53 87. 63차67 88. 49상26 89. 01차02
{차가 앞으로 나갈 목적이라면 61졸62로 당기는 것이 훨씬 좋습니다. 졸을 안으로 당겨 수비도 되면서}
90. 13차43 91. 67차62
{차장이 눈에 들어옵니다
차를 13으로 후진시키든지 면포를 뒤로 넘기든 해야겠습니다}
92. 14장15
{이러면 차대를 피할 수 없습니다}
93. 62차42 94. 43차42차 95. 02차42차
{강력한 기물인 차를 없애버렸으니 초에게 승산이 높습니다}
96. 45마64
{87마06으로 후퇴하여 궁성을 보강하면 위험하지는 않겠네요. 그 다음 84마가 전진하고 양상까지 공격에 가담하면...}
97. 05장04
{어째 분위기가 좋지 않습니다
막판에 수가 잘 안보였나요?}
98. 16포34
{위태롭긴 하지만 42차44로 포다리를 쌓아두면 수비는 되겠습니다}
99. 42차12장군
{계속해서 안좋은 쪽으로만 선택하는 궁상장군님}
100. 24사14
{사를 내려 멍군해버리면 차장은 아무것도 아닙니다. 초차가 12자리에 있는 것보다는 42자리에 있는게 훨씬 도움이 된다는 것은 바로 알 수 있을겁니다}
101. 87마75
{한에서는 상으로 중앙마를 한번 쫓아보는게 좋겠네요}
102. 64마85사장군
{사를 공짜로 취하면서 장군}
103. 84마65
{격차가 그리 크지 않는데 서로 실수를 하지 않아야겠네요}
104. 26상54장군 105. 04장05 106. 85마93장군 107. 05장06 108. 35포75마
{한마가 초상의 멱을 막고 있어서 포가 넘어 마를 잡았는데, 초차가 물러나 한마를 달라고 하면 포나마중에 하나는 죽게되고 초의 점수승이 유력해 보입니다.
아니면 79상47장군 - 54상37멍군까지 해두고 마로 병을 잡았으면 47상에게 75포가 잡혔는데}
109. 65마53병
{수순의 차이가 커다란 차이를 만들어냅니다}
110. 34포16 111. 79상47장군
{상장에 포를 잡는다고 생각하면 오판이죠.
상멱을 막으면서 멍군장군이 됩니다}
112. 54상26장군
{여기서 95사86으로 막아야 합니다. 그러면 75포를 잡고 초의 승리가 눈앞인데...
몇수 더 진행을 해보죠.
95사86멍군 - 93마85장군 - 06초96멍군 - 75포05로 넘어 살아가려 하면 96초95로 끼워서 마나 포를 달라하고 85마93으로 가서 동시에 살리려 하면 그때는 12차92로 가서 마가 죽게됩니다}
113. 95사96
{최악의 수를 두고 맙니다. 자살을 하고 마네요}
114. 93마85장군
{안타깝습니다. 초반의 우위를 지키지 못하고 좁혀지다가 마지막 결정적인 자살수를 두고 역전패를 당하는 궁상장군님....위로를...이번 대국을 통해 많은 것을 배우셨으리라 봅니다.
초반 열세를 딛고 끝까지 포기하지 않고 결국 상대의 실수를 틈타 완승을 가져간 때미리님. 축하한다고 해야될지...
어쨌든 두분 수고하셨습니다.}

[대회명 "2차예선"]
[회전 "미상"]
[대국일자 "2016-04-29"]
[대국장소 "미상"]
[초대국자 "도경태"]
[한대국자 "NoteGO"]
[초차림 "마상상마"]
[한차림 "마상상마"]
[제한시간 "미상"]
[총수 "90"]
[대국결과 "한 완승"]

{원앙마끼리의 대국}
1. 79졸78 2. 18마37 3. 08마87 4. 38포35 5. 88포85 6. 12마33
7. 02마83 8. 32포34 9. 75졸74 10. 43병44
{병을 안으로 모아서 수비적으로 두려는 의도인 듯}
11. 87마75 12. 14사24 13. 82포84 14. 25장15
{귀상의 냄새가}
15. 71졸72 16. 13상36 17. 75마56 18. 47병46 19. 56마48 20. 16사26
21. 48마67
{마가 나가서 한일 없이 헛수만 두었음}
22. 34포14 23. 74졸64 24. 17상34
{후수임에도 양귀상을 무난히 차렸음}
25. 95장05 26. 24사25 27. 04사95 28. 19차18 29. 06사96 30. 44병54
31. 73졸63 32. 46병56
{64자리를 상이 겨누고 있으니 먼저 졸병대를 해야한데}
33. 67마75 34. 54병64졸 35. 63졸64병 36. 36상64졸
{졸하나가 더 죽었네요}
37. 09차69 38. 56병66
{양귀상의 위력}
39. 84포34상
{용기있게 때렸는데 계산서는 어떻게 나올지?}
40. 25사34포 41. 69차66병 42. 64상47
{초차가 사를 잡으면 상마대를 하여 최종계산서는 한의 1점이득이지만 초에서도 양귀상을 해체시켰으니 해볼만한 거래로 보임}
43. 66차63
{어??? 사를 잡지 않고?}
44. 47상75마 45. 03상75상 46. 11차31 47. 83마62 48. 45병44 49. 62마41병
50. 33마41마 51. 63차61
{마를 살릴수는 없고 31차32로 가서 마를 주고 졸을 잡으면 서로 마졸씩 대를 한것임}
52. 37마45
{초에서는 면포로 마를 때려버리고 좌변마까지 잡으면 완패는 면할듯}
53. 61차41마 54. 31차41차 55. 01차41차 56. 45마64 57. 85포65 58. 64마72졸
{한에게는 양포가 있고 초에게는 양상이 있어서 아직 결과는 예측하기 힘들지만 한이 유리한 것은 분명함}
59. 41차21 60. 18차28 61. 07상79 62. 49병48 63. 21차22 64. 72마64
65. 22차62 66. 44병54 67. 65포63
{마가 56으로 가서 상을 달라하고 54병을 계속 밀어올리면}
68. 64마83 69. 62차72 70. 54병64 71. 63포68 72. 28차27 73. 05장06
{병을 밀고}
74. 14포16 75. 75상43장군 76. 34사24 77. 72차73 78. 26사25장군 79. 43상66
80. 83마95사 81. 06장95마 82. 27차57 83. 68포64병
{궁성에 포가 없는 초를 한에서 양포와 차를 이용하여 어떻게 공격을 해나갈지...}
84. 57차55장군 85. 95장94 86. 55차56 87. 77졸76 88. 16포14 89. 94장95
90. 25사26
{한에게 양포가 있지만 차하나만으로는 공격이 쉽지 않아 한의 점수승이 유력한데....
초에서 다음수를 두지 못하고 시간패.
두분 수고하셨습니다.}

[대회명 "1차예선"]
[회전 "미상"]
[대국일자 "2016-04-01"]
[대국장소 "미상"]
[초대국자 "도경태"]
[한대국자 "skem1025"]
[초차림 "마상상마"]
[한차림 "상마마상"]
[제한시간 "미상"]
[총수 "113"]
[대국결과 "초 완승"]

{점수패든 완패든 지면 패자부활전으로 밀려납니다.
원앙마선수대 양귀마후수이군요}
1. 79졸78
{첫수부터 삐끗합니다.
양귀마후수를 상대로 귀마선수는 졸을 여는것이 선수효과를 가져오지만, 원앙마선수로는 마가 나가야 양귀마의 중앙병을 올리지 못하게 하고 형태를 안좋게 만들어 선수효과를 누릴 수 있습니다}
2. 17마36
{초반수비에 어려움이 있다고 알려져있는 후수양귀마를 꺼내들었지만 초에서 첫수를 잘못두는 바람에 진을 짜는데 어려움이 없을듯합니다}
3. 08마87 4. 38포35 5. 88포85
{한발 늦은 면포에}
6. 45병55
{어려움없이 병을 올려서는 양귀마후수임에도 선수로 둘때와 별로 차이가 없습니다}
7. 02마83 8. 13마34 9. 75졸74 10. 47병57 11. 87마75
{마가 중앙으로 나가서 원앙마형태를 갖추는 것이 필요하죠}
12. 18상46
{후수로도 양귀마를 안정적으로 꾸리게 되어서는 선수효과가 사라진 초에서 어떻게 덤을 뽑아낼 수 있을지 지켜봐야겠네요}
13. 74졸64 14. 41병42 15. 82포84
{귀포로 들어갈 때는 한에서 기회를 보다가 면포로 75마를 떄리면서 마포대를 하고 원앙마를 깰수도 있다는 것을 생각하고 있어야합니다. 지금 당장은 안되지만}
16. 11차21 17. 73졸63 18. 21차23
{한차가 안으로 들어서서 좌진을 뚫으려 하면 초에서도 병력을 끌어모아야 합니다.
71졸61로 올린다음 3졸이 힘을 합쳐야 하죠}
19. 06사96
{좌진에서 전운이 감돌고 있는데 조금 한가한 수입니다}
20. 43병53
{백병전부터 시작되네요}
21. 71졸61
{위기를 느끼고 지원군을 보내지만 한발 늦습니다}
22. 53병63졸 23. 64졸63병
{상으로 졸을 잡으면 마에게 바로 잡히지는 않지만 다음에 상의 퇴로가 없습니다
42병52로 올려 합졸하지 못하게 하는것도 좋겠습니다}
24. 46상63졸
{당장은 공짜로 보이지만 상이 돌아올 수 없으니 공짜가 아닙니다}
25. 09차69 26. 35포75마
{호시탐탐 기회를 노리다가 드디어}
27. 07상75포 28. 32포35 29. 61졸62
{한에서는 상을 잡기보다는 35포65로 초차의 길을 차단하는 것이 더 좋습니다. 초졸이 상을 잡으면 차로 먹고 좌진이 뚫리고, 졸이 상을 안잡으면 면상으로 들어가면서 선수가 됩니다}
30. 35포75상 31. 62졸63상 32. 75포35
{그냥 쉽게 기물대가 되었습니다.
여전히 한의 덤이 유효하군요}
33. 69차64
{포로 마를 때리겠다}
34. 14사24
{마를 내줄순 없고}
35. 01차11
{그렇다면 상을 줄수는 없겠소?}
36. 16사26
{물론 안되지요}
37. 84포06
{공격할 틈이 안보이니 우선 궁단속을 하면서 후일을 기약합니다}
38. 49병48 39. 95장05 40. 42병52 41. 04사95 42. 52병53 43. 83마75
44. 53병63졸
{마로 잡으면 차가 괴로울 수 있습니다. 차로 잡고 차대를 하는게 편하겠는데}
45. 75마63병
{마로 잡는군요. 
55병54 - 64차66 - 57병56 이런식으로 귀찮게 할 수 있습니다}
46. 19차13
{귀마로 들어가도 되고}
47. 11차61 48. 25장14
{양귀마에서는 안궁을 할때 잘 살피고 해야합니다
초차가 우변으로 쭉 빠지면 궁이 원위치 햐야합니다

(참고로 안좋은 수순) 64차69 - 26사25 - 69차19장군 - 35포15멍군 - 06포36마타장군 - 25사35멍군 - 63마84
초가 승기를 잡게됩니다
}
49. 06포04 50. 26사25 51. 77졸76 52. 35포15 53. 78졸77 54. 12상44
{이번판을 진다면 한의 패착이 되겠네요}
55. 63마44상 56. 36마44마 57. 64차44마 58. 23차03상
{서로 상마의 교환이 되고 초가 둘 차례이니 한에서 병이 하나 더 죽게 되었습니다. 
61차21은 13차23이면 별거 없습니다.
차21에 혹시 한에서 48병을 살리면 차에게 귀마가 죽습니다.
61차21 - 48병 살릴 때 초차로 귀마를 잡지 않고 면포로 25사를 때리면 한궁으로 그 포를 잡아서 아무것도 아닙니다.}
59. 44차48병
{이래서는 초에서 덤을 뽑아내고 0.5점을 앞서게 되네요}
60. 57병56
{61차64로 가서 병이 54로 오지 못하게 해놓는 것이 좋을듯}
61. 48차28
{이런것은 수낭비입니다. 차라리 18로 가서 꼼짝못하게 묶어두는데 훨씬 더 낫습니다}
62. 55병54
{초포앞에 한의 기물이 한층 더 놓여서는 한에게 이롭게만 해주었네요}
63. 28차18 64. 03차63
{점수를 뒤지고 있는데 차대를 청하는 것은 의문입니다}
65. 61차51 66. 63차53 67. 51차53차 68. 13차53차 69. 76졸75 70. 56병55
71. 77졸76 72. 53차03 73. 05장06 74. 03차43 75. 85포05 76. 43차46
77. 96사86 78. 46차16
{지금의 차대요청은 가능합니다
차대후 마가 나가서 마포대를 하든지 이리저리 뛰면서 졸하나 이득을 보면 역전이 되니까}
79. 18차48 80. 16차17 81. 05포85 82. 15포13 83. 48차41 84. 13포16
85. 06장05
{점수를 역전시키기는 쉽지 않겠네요}
86. 14장15 87. 75졸74 88. 34마53
{마가 뛰면서 양걸이를 하는데
차가 44로 가도 됩니다}
89. 41차71 90. 16포34 91. 74졸75 92. 17차19
{무슨 의미인가요???
71차73으로 놓고 면포로 병치면서 장군
포대 마병대를 해버리면 더이상 해볼곳이 없습니다}
93. 71차11장군 94. 24사14
{11차13으로 가서 같은 수법으로 해도 되고}
95. 11차71
{원위치로 돌아올 것이면 장군은 무엇때문에 한거죠?}
96. 19차49 97. 71차73 98. 49차42 99. 04포06 100. 42차72 101. 73차63
102. 53마32 103. 63차69 104. 32마51 105. 69차19장군 106. 34포16 107. 95사94
108. 72차92 109. 86사95 110. 51마63
{75졸74면? 
차가 포먹고 외통이니 63마75로 그냥 줄 수 밖에 없습니다}
111. 75졸65 112. 55병65졸
{어차피 점수 역전은 힘든 국면인데 장렬히 외통을 맞이합니다.
한에서 54수째 상이 나오는 한수로 인해 병을 하나 더 죽인게 결정적인 패인이 된것 같습니다.
두 분 수고하셨습니다.}
113. 19차16포장군

[대회명 "1차예선"]
[회전 "미상"]
[대국일자 "2016-03-25"]
[대국장소 "미상"]
[초대국자 "도경태"]
[한대국자 "양귀마신"]
[초차림 "마상상마"]
[한차림 "상마상마"]
[제한시간 "미상"]
[총수 "42"]
[대국결과 "한 완승"]

{원앙대 귀마의 대국입니다}
1. 79졸78
{진마쪽의 찻길을 먼저 열고}
2. 18마37 3. 08마87 4. 38포35 5. 88포85 6. 13마34 7. 02마83
8. 41병42 9. 75졸74 10. 14사24
{서로 원만한 초반입니다}
11. 82포84
{포를 넘기면 차가 걸리니까 귀윗상이 나가든 차를 올리든 해야겠죠}
12. 11차21
{차를 한칸만 올린것은 다소 수비적으로 두다가 후반에 기회를 보겠다는 것인듯}
13. 06사96 14. 25장14 15. 95장05 16. 16사25 17. 04사95 18. 35포15
19. 73졸63
{원앙마에서는 졸을 올리지 않고선 풀어갈 수가 없습니다}
20. 32포35 21. 74졸64 22. 49병48
{한에서 병을 열어 차대를 청합니다. 받아주면 포를 16으로 놓겠다는 것이죠.
초에서는 차대를 받아도 상관은 없겠고, 84포06으로 넘기는 것도 무난합니다.}
23. 87마75
{앗!!! 엄청난 실수네요.
별 생각없이 미리 준비한 수를 둬버리니 이런 어이없는 실책이 나오는 것입니다. 한수 한수 둘때마다 판 전체를 훑어보는 습관을 들이는 것이 좋습니다}
24. 19차09차
{차와 상이 공짜로 떨어져서는 완패를 면하기가 어려울 듯하네요}
25. 84포06 26. 09차07상 27. 75마54 28. 12상44 29. 83마75 30. 47병57
31. 01차02 32. 17상49
{상으로 양득하려 하는데}
33. 77졸67 34. 57병67졸 35. 75마67병 36. 07차67마
{절망적입니다. 초에서 차대를 못보고 나서는 전의를 상실했나 보군요}
37. 03상75 38. 21차71졸 39. 54마66 40. 71차75상
{너무 기울어져서 더이상 진행하는 것은 무의미할 듯}
41. 96사86 42. 37마58
{초 기권.}

[대회명 "2차예선"]
[회전 "미상"]
[대국일자 "2016-05-07"]
[대국장소 "미상"]
[초대국자 "도경태"]
[한대국자 "양귀마신"]
[초차림 "마상상마"]
[한차림 "상마마상"]
[제한시간 "미상"]
[총수 "60"]
[대국결과 "한 완승"]

{원앙마선수대 양귀마후수}
1. 79졸78
{양귀마를 상대로 선수원앙마에서 마가 나가는게 좋습니다. 첫수부터 선택이 이상하군요.}
2. 17마36 3. 08마87 4. 38포35 5. 88포85
{병을 올리면 양귀마후수임에도 포진을 무난히 꾸릴 수 있습니다. 원앙마의 첫수가 잘못된 때문이지요}
6. 47병46
{???
중앙병을 올리지 않고 우진병을 당겨 합병한 것은 우변병이 공격받을 위험이 있어 좋지 않은데...}
7. 02마83 8. 13마34 9. 75졸74 10. 45병55 11. 87마75 12. 46병56
13. 77졸67 14. 43병53 15. 71졸72 16. 18상46 17. 78졸68 18. 53병54
19. 73졸63 20. 41병51 21. 74졸64 22. 54병64졸 23. 63졸64병 24. 12상44
25. 72졸73 26. 51병61 27. 73졸63 28. 16사26 29. 06사96 30. 25장16
31. 64졸54
{악수...}
32. 55병54졸 33. 75마54병 34. 56병55 35. 54마75 36. 11차13 37. 67졸66
38. 46상63졸장군 39. 95장05 40. 35포39 41. 09차08 42. 32포35 43. 08차78
44. 63상31 45. 04사95 46. 31상54 47. 83마64 48. 13차73 49. 66졸56
50. 55병65 51. 85포65병 52. 73차74 53. 65포85 54. 74차64마 55. 75마54상
56. 64차54마 57. 78차76
{이런자리를 스스로 찾아가는 것은???}
58. 54차52
{차포가 걸려서는 포를 줄 수 밖에}
59. 01차81
{헉!!! 차가 걸린것을 보지 못했군요}
60. 44상76차
{차를 공짜로 주어서는 앞길이 너무나 험난합니다.
상이 또 53으로 가는것이 보이고...
도경태님이 완패를 당하지만 동시에 벌어진 다른 게임에서도 경쟁자가 완패를 당하여 도경태님이 본선진출합니다. 축하합니다.}

[대회명 "본선리그"]
[회전 "미상"]
[대국일자 "2016-05-20"]
[대국장소 "미상"]
[초대국자 "도경태"]
[한대국자 "양귀마신"]
[초차림 "마상상마"]
[한차림 "마상상마"]
[제한시간 "미상"]
[총수 "69"]
[대국결과 "초 완승"]

{원앙대 원앙의 대국입니다}
1. 79졸78 2. 41병42 3. 08마87 4. 11차51
{후수에서 일찍 차가 나오는데 완승을 해야된다는 부담이 있는것인지?}
5. 88포85 6. 18마37 7. 02마83 8. 38포35 9. 75졸74 10. 51차57
11. 87마75 12. 45병46 13. 77졸67 14. 57차53 15. 04사94 16. 17상45
17. 82포84 18. 12마33 19. 71졸72 20. 32포34 21. 72졸62
{어???
74졸을 올리지 않고 일부러 양득을 주나요?}
22. 45상73졸 23. 74졸73상 24. 53차73졸 25. 75마54 26. 73차83마 27. 54마35포장군
28. 25장35마
{상에게 양득을 주고 면포를 잡는 댓가로 양마를 죽였습니다. 대신에 형태는 초가 좋은데}
29. 07상75장군 30. 35장36 31. 06사05
{상이 나와 좌진에서 초차의 진입을 막아놓고 두는게 필요하겠네요. 다음 포를 넘겼다가 면포로 들어가는 수도 있고}
32. 36장26 33. 84포06장군 34. 46병45 35. 09차89 36. 34포39 37. 89차86장군
38. 39포36 39. 01차31
{심하게 공격을 받네요}
40. 47병46 41. 31차33마 42. 36포86차
{차를 잡았지만 양마와 포를 내주면 힘들어집니다.
초에서는 포는 놔두고 마를 잡으면 됩니다. 포는 달아날 수가 없습니다}
43. 95장86포 44. 37마56 45. 67졸57 46. 56마75상 47. 06포76장군 48. 26장25
49. 33차36장군 50. 25장15 51. 03상75마
{양포와 차의 공격을 잘 막아낼 수 있을지}
52. 83차85포장군
{양포를 막아내기는 어렵다고 보고 차포대를 하는데,
사를 넣고 더 버텨보는건 어땠을 지}
53. 86장85차 54. 14사25 55. 36차33 56. 13상41 57. 57졸47 58. 19차17
59. 47졸46병 60. 45병46졸 61. 75상43병 62. 42병43상 63. 33차43병 64. 41상64
65. 43차46병 66. 64상36 67. 76포36상 68. 25사36포 69. 46차36사
{서로 완승은 불가능한 기물입니다만 한에서는 완승을 못하면 안되는 판이었기에 기권합니다.
수고하셨습니다.}

[대회명 "2차예선"]
[회전 "미상"]
[대국일자 "2016-04-06"]
[대국장소 "미상"]
[초대국자 "도경태"]
[한대국자 "은반지"]
[초차림 "마상상마"]
[한차림 "상마마상"]
[제한시간 "미상"]
[총수 "77"]
[대국결과 "초 완승"]

{선수원앙마대 후수양귀마의 대국입니다}
1. 08마87
{마를 먼저 내보내고 빨리 면포를 놓으면 후수양귀마의 형태를 안좋게 할 수가 있습니다}
2. 17마36 3. 88포85
{병을 올리면 심하게 시달립니다}
4. 47병46
{중앙쪽으로 합병하여 살려야합니다.
후수양귀마는 중앙병을 올리지 못하고 상이 나올자리를 병으로 막게되어 기분이 안좋습니다}
5. 79졸78
{포를 넘기면 차가 죽으니까 상이 나오든 차를 올리든 해야합니다.
면상을 둘거 아니면 상이 나갈자리를 병이 막고 있어서}
6. 19차29
{차를 한칸 올릴 수 밖에 없습니다
상이 나가면 될것을 상이 나갈 수 없으니 차를 올리는 수를 두어서 쓸데없는 수를 둔 셈이죠. 양귀마를 후수로 둘 때는 감안하고 두어야합니다}
7. 02마83 8. 38포35 9. 75졸74 10. 13마34 11. 87마75 12. 45병55
13. 01차91
{이건??? 양차합세하려는 생각인가요?
그렇다면 궁을 먼저 내리고 기회를 노리는게 낫지요. 상황봐서는 양차합세를 안할 수도 있으니까
차를 먼저 올리는 것은 상대에게 나의 의도를 직접 드러내고 있네요}
14. 46병47
{바로 알아차리고 대비를 합니다
양귀마를 후수로 두다보니 차한칸 올린수와 병이 원위치로 돌아가는 수 등의 비효율적인 수가 발생합니다}
15. 95장05 16. 47병48
{이렇게 되니 양차합세는 할 수 없고, 결국 좌진차를 한칸 올린수는 헛수가 되었습니다}
17. 77졸67 18. 29차27 19. 78졸68 20. 14사24 21. 71졸72 22. 12상44
23. 72졸62 24. 43병53 25. 82포84 26. 53병54 27. 73졸63
{한에서는 안궁하고 사넣은 다음 면포를 뒤로 넘기고 좌변에 묶인병을 안으로 넣으면서 대차를 요구할 수 있습니다}
28. 11차21
{무슨 의도로 올린 것일까요?}
29. 74졸64 30. 54병64졸 31. 63졸64병
{상이 포에게 걸렸는데 상은 죽지 않습니다
안궁을 해두고 그래도 초포로 상을 때리면 35포39로 넘어 상병병 대 포의 교환으로 어느쪽이 유리하다고 판단하기는 어렵습니다
참고로, 초포로 상을 때릴 때 한에서 면포로 75마를 잡으면 44포로 24사를 때리는 수가 있어서 상사 대 마의 교환이 이루어지니 한에서 손해입니다}
32. 35포75마
{2점 손해인데...성급한 감이 있습니다}
33. 07상75포 34. 44상67졸
{아! 양득이 된다고 생각하였군요. 
그러나}
35. 09차07
{차를 안으로 당기면 상이 달아날 수가 없어서 상졸대가 되었네요. 마포대에다가 상졸대까지 계산하면 한에서 많은 손해를 보았습니다}
36. 32포35 37. 68졸67상 38. 21차23
{63졸62로 합졸하면 한에서 병을 살려야 하니 선수입니다}
39. 91차81
{이렇게 되면 41병을 당장 살리지 않아도 됩니다}
40. 41병42
{마땅히 다른것을 둘것도 없으니 병을 당기고}
41. 06사95 42. 34마53
{뭐하러 나오죠?
62졸63이면 바로 돌아가야될텐데}
43. 84포06 44. 55병65
{엥??? 뭔가 착각하고 있나요?
졸로 그냥 취하면?}
45. 62졸63
{초에서 바로 안취한 이유도 궁금합니다}
46. 65병75상
{공짜로 죽었어야 될 병이 상을 잡는 전과를...}
47. 83마75병 48. 53마34
{양귀마의 중앙병이 없으니 앞이 허전합니다}
49. 75마54 50. 35포15
{초의 진영은 튼튼하게 짜여져 있지만 한은 조금 헛점이 보입니다}
51. 81차11
{안궁하지 못하게 방해하고}
52. 24사14 53. 11차71
{적 진영으로 들어가서 살짝 건드려본 다음에 원래 가려던 곳으로 갔습니다}
54. 14사24
{사가 원위치로 가니 초에서 한수 이득이죠}
55. 03상75장군
{안궁을 하면 사가 죽고}
56. 18상35
{후수양귀마가 힘한번 제대로 써보지 못하고 무너지는군요.
75상47장군이면 포가 죽고, 총의 공격에 완패를 면하기가 힘들어 보입니다}
57. 85포45장군
{어? 상이 안나가고??? 면상을 잡아도 되는데 코앞에다 두는 것은 사를 취하려고?}
58. 25장14
{어쩔 수 없고}
59. 06포16사
{많이 기울어졌습니다}
60. 34마55
{어느쪽 마도 나올수 없는 상황인데...
54마35상타 장군에 23차가 죽네요}
61. 16포06
{서로 못보고 있군요}
62. 55마67졸
{마가 뜨면서 장군해도 사로 취해버리면 됩니다. 17차는 75상이 지키고 있으니까}
63. 07차77 64. 24사34 65. 06포84 66. 23차24
{으악!!! 죽으려다 살아나 차가 자살골을 넣습니다.
33마장 - 차23멍군 - 64졸65장군 - 27차24멍군 - 71차21로 가서 한차를 차례차례 따면서 외통}
67. 54마42병
{서서히 병사들을 없애면서 항복을 받아내려나 봅니다}
68. 67마75상
{한번더 빨리 외통으로 끝내라고 재촉합니다.
77차27차타 - 24차27차타 - 84포44포장 - 27차24멍군 - 71차21로 가면 다음 외통}
69. 77차75마
{아직은 병사를 더 죽인 다음에 항복을 받아내겠다고 초에서도 고집합니다}
70. 27차25
{정 그리 하신다면 장수들을 더 죽여주겠소.}
71. 84포54 72. 36마57 73. 45포25차 74. 14장25포 75. 54포24차 76. 34사24포
77. 42마54
{대장군이 모두 죽었으니 이제는 기권합니다.
두 분 수고하셨습니다.}

[대회명 "2차예선"]
[회전 "미상"]
[대국일자 "2016-04-18"]
[대국장소 "미상"]
[초대국자 "도경태"]
[한대국자 "장기전사"]
[초차림 "마상상마"]
[한차림 "상마상마"]
[제한시간 "미상"]
[총수 "142"]
[대국결과 "초 점수승"]

{원앙마대 귀마}
1. 79졸78 2. 41병42 3. 08마87 4. 18마37 5. 88포85 6. 38포35
7. 02마83 8. 13마34 9. 75졸74 10. 43병53 11. 87마75 12. 47병46
{수비형}
13. 77졸67 14. 12상44 15. 95장05 16. 14사24 17. 04사95 18. 25장14
19. 06사96 20. 16사25 21. 82포84 22. 35포15 23. 84포06 24. 49병48
{대차신청}
25. 07상79
{거부}
26. 15포13 27. 06포04 28. 17상49 29. 09차89 30. 37마18 31. 04포08
{44상76}
32. 48병47 33. 79상47병 34. 46병47상 35. 85포45병
{양득성공}
36. 18마26 37. 45포85 38. 53병63
{비효율적}
39. 78졸68 40. 63병73졸 41. 74졸73병 42. 47병46 43. 08포04 44. 32포35
45. 73졸63 46. 26마45 47. 89차86 48. 13포15
{차로 병잡고, 면포 넘으면 포로 귀마때리며 장군}
49. 85포81 50. 11차13 51. 81포85 52. 13차11 53. 83마64 54. 45마64마
55. 63졸64마
{귀윗상의 운명은?}
56. 11차51 57. 04포44상 58. 49상17
{병이 공짜}
59. 44포04 60. 46병45 61. 86차76 62. 35포31 63. 01차02 64. 15포12
{포장후 병을 잡으면}
65. 71졸72 66. 19차59 67. 02차82 68. 31포35 69. 82차83 70. 59차53
71. 64졸63 72. 53차33 73. 72졸71 74. 12포16 75. 76차79 76. 16포13
77. 79차19
{묶었으면 쉽게 풀어주지 말아야죠
한에서는 면포로 마때리고 71졸 잡고난 후 63졸까지 위협 }
78. 33차23 79. 67졸66
{45병이 공짜 위험}
80. 45병46 81. 68졸67 82. 51차58 83. 83차82 84. 14장15 85. 19차39
{묶어두었던 기물을 풀어주는 이유는?}
86. 35포32
{양차가 걸림.
마가 54로 나가면서 장군 후 42병을 잡으면 피해가 마병대로 줄것 같음.}
87. 39차34마 88. 24사34차 89. 82차42병 90. 32포35 91. 42차46병
{차하나 주고 마병병을 잡았으니 4점손해로 역전.}
92. 13포63졸 93. 46차47
{포를 안잡고?}
94. 63포13 95. 75마56 96. 23차03상
{초의 손해가 커짐}
97. 56마35포 98. 34사35마 99. 47차27 100. 03차23 101. 71졸72 102. 58차55
{한의 점수승이 유력해짐}
103. 05장06 104. 23차22 105. 85포05 106. 55차52 107. 72졸73 108. 25사36
109. 27차47 110. 17상34 111. 73졸74 112. 36사25 113. 74졸64 114. 13포16
115. 05포85 116. 52차59 117. 06장05 118. 22차32 119. 47차27
{궁을 좌로 트는게 좋을듯}
120. 59차55 121. 64졸54
{무서운 졸}
122. 55차75 123. 85포65 124. 15장14 125. 54졸44
{상졸대를 주더라도 한의 점수승
75차74}
126. 32차42
{결정적인 실수}
127. 44졸43장군 128. 34상66졸 129. 43졸42차 130. 75차65포 131. 67졸66상 132. 65차66졸
{초에서 재역전.
이제는 점수역전 불가.}
133. 27차47 134. 35사36 135. 47차44장군 136. 14장15 137. 04포06 138. 66차65
139. 05장04 140. 16포14장군 141. 06포84 142. 65차62
{초의 점수승.
수고하셨습니다.}

[대회명 "본선리그"]
[회전 "미상"]
[대국일자 "2016-05-12"]
[대국장소 "미상"]
[초대국자 "도경태"]
[한대국자 "장기전사"]
[초차림 "마상상마"]
[한차림 "상마상마"]
[제한시간 "미상"]
[총수 "90"]
[대국결과 "한 완승"]

{원앙마대 귀마의 대국}
1. 79졸78 2. 41병42 3. 08마87 4. 18마37 5. 88포85 6. 38포35
7. 02마83 8. 13마34 9. 75졸74 10. 12상44 11. 73졸63 12. 11차13
13. 74졸64 14. 43병53 15. 87마75 16. 53병63졸 17. 64졸63병 18. 47병46
19. 77졸67
{한의 진마가 나와서 마대하려는 것을 차단}
20. 14사24 21. 09차89 22. 25장14 23. 95장05 24. 16사25 25. 04사95
26. 35포15 27. 05장04
{귀윗상이 있는 쪽으로의 안궁은 비추입니다}
28. 13차11 29. 85포05 30. 15포13 31. 82포86 32. 13포16 33. 05포85
34. 32포35 35. 04장05
{왔던 자리로 되돌아가는 비효율적인 기물의 움직임입니다}
36. 35포39 37. 89차87 38. 49병48 39. 78졸68 40. 39포35 41. 01차91
42. 17상49 43. 06사96 44. 48병58 45. 86포06 46. 14장15 47. 68졸58병
48. 37마58졸 49. 67졸68 50. 58마66
{마포대를 피할 수 없습니다}
51. 06포66마 52. 49상66포
{마가 걸렸는데}
53. 83마02
{뒤로 후퇴보다는 64로 전진이 더 나을거 같은데...}
54. 16포13 55. 68졸67 56. 66상43
{상마대를 피하면 졸이 죽으니}
57. 02마83 58. 43상75마 59. 83마75상 60. 13포03상
{91차93이면 35포33 이후 복잡한 싸움}
61. 96사06 62. 03포13 63. 05장04 64. 19차18 65. 67졸66 66. 18차78
67. 85포05 68. 13포16 69. 66졸56 70. 78차76 71. 56졸46병 72. 76차46졸
73. 87차17 74. 15장14 75. 75마54 76. 46차56 77. 54마75 78. 56차76
{46에 있던 차가 76에 오는 동안 초에서는 아무것도 한것이 없습니다.}
79. 75마94
{한차로 71졸을 잡으면 45병은 죽지 않습니다}
80. 35포15 81. 05포45병 82. 16포06사
{엥???}
83. 95사06포
{한에서 뭔가 착각한듯}
84. 34마26 85. 45포42병
{결과를 알 수 없게 되었습니다}
86. 76차71졸
{초가 위태롭긴 하지만 91차92로 버티면 될것 같습니다}
87. 17차15포장군
{헉!!!
버티기가 힘들었나요?}
88. 14장15차 89. 91차71차 90. 11차71차
{여기서 기권.
아쉽습니다.
길게 갈 수 있는 판이었는데...
수고하셨습니다.}

[대회명 "2차예선"]
[회전 "미상"]
[대국일자 "2016-04-04"]
[대국장소 "미상"]
[초대국자 "양귀마신"]
[한대국자 "장기전사"]
[초차림 "마상상마"]
[한차림 "상마상마"]
[제한시간 "미상"]
[총수 "140"]
[대국결과 "한 점수승"]

{2차예선 첫대국은 원앙마대 귀마의 대국으로 시작됩니다}
1. 71졸72
{원앙선수에서 상대방의 진마쪽 졸을 여는 것이 보통인데 귀마쪽 졸을 엽니다
그렇다면 한에서 49병48을 하고 싶군요}
2. 12상44
{고도의 심리전인가요?
서로가 예상을 빗나간 수로 맞섭니다}
3. 02마83
{한에서는 귀마를 올리고 43병42로 양득을 노려볼 수 있겠습니다}
4. 18마37 5. 82포85 6. 38포35 7. 85포65
{이건 뭐죠? 무슨 꼼수를 준비했나요?
꼼수는 상대방이 제대로 응수할 경우 이득이 없을뿐 아니라 오히려 자신에게는 손해가 될 수 있습니다
43병42로 양득하자고 하면?}
8. 13마34
{계속 예상이 빗나가는 한의 수순입니다}
9. 79졸78 10. 43병42 11. 78졸68 12. 11차13
{양득을 하지 않고 차를 먼저 안으로 들여 더 좋은 기회를 만들어 보려고 하는군요}
13. 08마87 14. 44상72졸 15. 73졸72상 16. 45병55
{졸을 잡지 않고 면줄에 포를 쫓아보는군요}
17. 65포69 18. 35포39
{이에는 이로, 포에는 포로 맞섭니다
한에서 병을 밀면 포가 죽게되니까 09차를 피해 두어야  되겠습니다}
19. 09차99
{어??? 터치미스로 보기엔 방향이 너무 차이가 납니다}
20. 49병59 21. 68졸58 22. 59병69포 23. 99차69병
{병에게 포가 먹혀서는 앞길이 험난합니다
72졸까지 잡아내면 점수차가 많이 벌어집니다}
24. 32포35
{졸을 잡지 않고 면포를 놓는 이유는?
일단은 졸을 잡고 가는게 좋았겠는데 말입니다}
25. 01차81
{초에서도 면포를 놓을 준비합니다}
26. 19차29
{차를 마길에 올려서 차대를 청하려나 보군요}
27. 69차67
{병은 좌진차를 43으로 올려서 지키면 됩니다}
28. 55병54장군 29. 88포85 30. 34마55 31. 67차68 32. 39포36 33. 75졸65
34. 55마34 35. 03상75 36. 47병46 37. 58졸48 38. 37마56 39. 68차67
40. 56마48졸 41. 67차17상
{껄끄러운 졸을 잡는대신 상을 주었습니다.}
42. 29차27
{차대를 피할 수는 없네요}
43. 17차27차장군 44. 48마27차
{차대까지 하면서 쉽게쉽게 가는걸로 봐서는 한에게 완승의 의지는 별로 없어 보입니다. }
45. 77졸67 46. 27마48 47. 67졸66 48. 46병56 49. 66졸56병 50. 48마56졸
51. 75상58 52. 56마77
{한의 속내가 확실해 졌습니다. 점수승}
53. 58상35포 54. 77마85포 55. 95장85마 56. 25장35상 57. 85장95 58. 35장25
{한에게는 덤이 있으니 초에서 이기려면 3점이상의 이득을 얻어야 합니다. 쉽지 않지요}
59. 83마75 60. 25장15 61. 81차83
{어??? 차대를 해버리면 나머지 기물로 역전이 가능할까요? 2점은 따라붙을 수도 있겠지만 3점은 어려울텐데}
62. 42병43
{다행인지 모르겠지만 한에서 거절하네요}
63. 07상79 64. 14사25 65. 72졸62
{한에서는 수비에 별 무리는 없어보입니다}
66. 41병42 67. 62졸63 68. 36포33 69. 83차84 70. 54병55 71. 65졸55병
72. 34마55졸
{기물이 하나하나 줄어들수록 역전의 가능성은 사라집니다}
73. 84차54 74. 55마34 75. 79상47장군 76. 16사26 77. 54차58 78. 13차11
79. 58차18장군 80. 25사16 81. 63졸64 82. 11차51 83. 64졸54 84. 51차61
85. 18차68 86. 61차68차 87. 87마68차
{차대가 이루어져서는 한의 점수승이 확실해졌습니다.
진즉부터 한에서는 완승의 의지가 없었고, 현재의 기물로 초에서 역전은 불가능합니다.
해설은 여기까지.
두 분 수고하셨습니다.}
88. 15장14 89. 68마56 90. 26사25 91. 75마67 92. 16사26 93. 47상75
94. 한수쉼 95. 95장05 96. 한수쉼 97. 04사95 98. 한수쉼 99. 67마48
100. 한수쉼 101. 75상98 102. 25사24 103. 48마67 104. 24사25 105. 67마55
106. 34마55마 107. 54졸55마 108. 43병44 109. 98상75 110. 42병43 111. 75상58
112. 33포53 113. 56마37 114. 26사36 115. 58상75 116. 53포13 117. 55졸56
118. 13포15 119. 75상58 120. 44병45 121. 05장04 122. 43병44 123. 58상86
124. 15포35 125. 37마58 126. 35포15 127. 56졸46 128. 45병46졸 129. 58마46병
130. 44병45 131. 46마65 132. 15포13 133. 65마57 134. 45병44 135. 86상63
136. 13포16 137. 57마36사 138. 25사36마 139. 63상31장군 140. 14장15

[대회명 "본선리그"]
[회전 "미상"]
[대국일자 "2016-05-16"]
[대국장소 "미상"]
[초대국자 "양귀마신"]
[한대국자 "장기전사"]
[초차림 "마상상마"]
[한차림 "상마상마"]
[제한시간 "미상"]
[총수 "88"]
[대국결과 "한 완승"]

{원앙마대 귀마}
1. 79졸78 2. 41병42 3. 09차69
{칼을 일찌감치 빼드는데, 어떻게 휘두를 지 지켜봐야겠네요}
4. 18마37 5. 08마87 6. 38포35 7. 88포85 8. 12상44 9. 69차63
10. 13마34 11. 75졸74
{중앙에 상이 나오면 양득이 가능해지니 한에서 대책이 필요합니다}
12. 11차13 13. 03상75
{우측 찻길도 열면서 자연스럽게 병을 지키면 되겠네요}
14. 43병53 15. 63차67 16. 45병46 17. 67차68 18. 49병48 19. 07상79
20. 14사24 21. 02마83 22. 25장14 23. 82포84 24. 42병43 25. 71졸72
26. 19차18 27. 68차61 28. 17상49 29. 61차11 30. 13차11차 31. 01차11차장군
32. 14장25 33. 75상43병
{휘두른 칼에 병사가 한명 쓰러졌습니다}
34. 46병45 35. 11차31 36. 32포92 37. 43상11 38. 25장26 39. 31차91
40. 92포12 41. 91차51
{포를 넘겨주지 말고 바로 가는게 좋았을 듯}
42. 16사25 43. 51차53병 44. 44상72졸
{귀포로 마를 때리고 상을 잡으면 초의 우세입니다}
45. 53차52 46. 72상04사 47. 95장04상 48. 18차13 49. 87마75 50. 34마55
51. 74졸64 52. 12포16 53. 64졸54 54. 13차73졸 55. 54졸55마 56. 73차75마
{사를 넣어서 면포를 보호해야겠는데}
57. 79상47병
{뭔가 착각하고 있나 봅니다}
58. 75차85포
{역전되었군요}
59. 06사95 60. 85차55졸 61. 52차55차 62. 35포55차
{점수로는 한에서 많이 앞서있고, 초에서는 완패를 당하지 않도록 해야겠습니다}
63. 47상24사
{어차피 초에서 이기기는 힘들다고 봤을 때,
상을 수비기물과 바꾸는 것보다는 차라리 병과 바꾸는 것이 더 타당할 것입니다}
64. 25사24상 65. 11상43장군 66. 26장25 67. 83마64 68. 55포35 69. 43상71
70. 48병47 71. 64마43 72. 47병46 73. 71상54 74. 16포34 75. 54상86
76. 37마56 77. 86상63 78. 45병44 79. 43마22 80. 49상77졸 81. 63상46병
82. 77상54 83. 22마41 84. 44병45 85. 46상18
{상이 적진 깊숙히 들어가서는 무사히 빠져나올 수 있을지?}
86. 35포15 87. 41마62 88. 54상26
{상이 죽게 되고 독졸이 공수에 도움을 주지 못하는 상황에서 더 이상 버티지 않고 깨끗하게 항복합니다.
수고하셨습니다.}

[대회명 "1차예선"]
[회전 "미상"]
[대국일자 "2016-03-30"]
[대국장소 "미상"]
[초대국자 "은반지"]
[한대국자 "궁상장군"]
[초차림 "상마마상"]
[한차림 "마상상마"]
[제한시간 "미상"]
[총수 "95"]
[대국결과 "초 완승"]

{승자는 2차예선 진출, 패자는 패자부활전으로 밀려납니다. 완승이든 점수승이든 상관없습니다.
양귀마대 원앙마의 대국이네요}
1. 03마84
{원앙마를 상대로는 양귀마에서 마를 먼저 올리는 것이 좋습니다}
2. 12마33 3. 82포85 4. 32포35 5. 75졸65 6. 41병42
{한에서 포를 넘겨 차를 걸면 초에서도 포가 따라가서 막으면 됩니다}
7. 07마86 8. 18마37 9. 02상74 10. 45병46
{상이 나오면 양졸이 걸리니}
11. 73졸72
{졸을 변쪽으로 밀면서 한차의 진출을 막고 다음에 초차를 안으로 당길계획}
12. 42병52
{원앙마에서는 병을 올려 놓는것이 양귀마의 상으로부터 안전하게 하는 길입니다}
13. 01차03 14. 43병53 15. 08상76
{상에게 양득을 안주기 위해서는}
16. 33마45
{마가 중앙으로 나와서 원앙마의 형태를 갖추고 양쪽의 병을 보호하게 됩니다}
17. 09차07 18. 46병56 19. 77졸78 20. 47병57 21. 79졸69 22. 13상41
{약간 급한감이 있습니다.
초에서는 71졸61로 올리고 졸병대를 하나 한다면 좌진이 뚫리기 쉽습니다}
23. 69졸68 24. 49병59 25. 68졸67 26. 59병58
{우진에는 3병이 있어서 졸병대를 하나 하더라도 뚫리지 않습니다}
27. 67졸57병 28. 58병57졸 29. 06사96 30. 41상24
{곁상으로 들어가서 수비태세를 갖추고}
31. 85포05
{이것도 성급합니다. 56병66으로 밀면?}
32. 25장15 33. 95장06
{한에서는 안궁을 했기 때문에 면포로 65졸을 잡아도 됩니다. 초에서 상으로 병을 치고 나가면 면포 돌아가고.
초에서도 상이 돌아갈테고 55병66의 기회를 노리면서 둘 수 있습니다}
34. 16사26
{사를 올리는 것으로 봐서는 귀상을 염두에 두고 있나봅니다}
35. 88포85
{면줄에 초포가 나란히 들어왔군요. 45마를 뒤에서 상과 마가 지원하고 있으니 걱정은 없지만 귀상을 놓으려면 상대신에 마를 지켜줄 기물이 필요합니다}
36. 17상34
{아!!! 상이 야속하게도 마의 안위는 내팽개치고 자기 갈길만 가버립니다.
19차49정도로 올려놓고 나서 귀상으로 가야했는데...}
37. 85포45마
{놓치지 않고 때립니다. 포하나에 양마를 득하면 상당히 유리하게 진행되겠네요}
38. 37마45포 39. 05포45마
{한에는 마가 없어졌으니 상에게 양득을 당할 위험이 있습니다. 면포를 33과 37로 넘기면서 초차를 쫓아 양득을 주지 않도록 해야합니다}
40. 19차17 41. 76상53병
{병으로 바로 잡으면 양득을 당한것이죠. 한에서는 귀상을 놓으면서 양마를 잃었으니 귀상이 조금이라도 힘이 되어야겠죠. 면포가 귀상을 넘어 33으로 가면 초상을 바로 잡을 수 있습니다}
42. 11차13
{이러면 상이 달아나면서 차대가 될텐데}
43. 53상21 44. 13차03차 45. 84마03차
{차를 올려 포를 쫓고 나서 상을 달라고 하면 21상은 살아나갈 수는 없습니다}
46. 17차37 47. 03마84 48. 38포36 49. 06장95
{어??? 안궁한 궁을 다시 원위치로 돌리는 것은 무엇이죠? 그냥 포가 넘어왔으면 별일 없겠는데 말이죠}
50. 14사25 51. 74상46
{초에서 양마를 취하고 흥분상태인가요? 계속 이상한 수를 둡니다. 37차47로 가면 그냥 죽는데
초의 양상이 없어지면 초가 유리하다고 할 수 없습니다}
52. 36포16
{차가 잡으러 가도 초포로 차를 취할 수 없는데 못보았군요}
53. 46상69
{죽었던 상이 살아나왔습니다}
54. 37차47 55. 45포85 56. 47차41
{21상은 살릴 수 없습니다. 다만 죽더라도 희생정신을 발휘하여 약간이라도 도움을 줄 수는 있지요. 바둑에서는 사석작전이라고 하죠.
21상44로 가서 한차가 잡을 때 72졸73으로 변쪽의 양졸을 중앙쪽으로 당길 수 있습니다.
초반에는 칫길을 위해 졸을 변으로 밀었지만, 후반으로 갈수록 졸은 중앙쪽에 있는것이 더 좋습니다}
57. 78졸68 58. 41차21상
{초는 포가 하나뿐이지만 다른 기물이 더 많으니 할만하고, 한에서는 양마가 없지만 양포가 있어서 그런대로 해볼만 합니다.
초가 약간 유리하게는 보이지만 아직은 모릅니다}
59. 68졸67
{초에서 졸병대를 청하는데 피하기는 곤란합니다}
60. 15장14
{엥????? 안그래도 기물이 부족한데 병을 하나 더 죽이면??}
61. 67졸57병
{불로소득입니다}
62. 56병57졸 63. 07차57병 64. 52병62
{생각없이 졸로 병을 잡는 사람은 없겠죠?}
65. 57차54
{어라? 차에 연료가 부족했나요? 요즘 기름값도 많이 내렸는데... 당연히 53으로 가야지 저자리로 갈 하등의 이유는 없습니다. 클릭미스라고 알겠습니다.}
66. 62병72졸 67. 71졸72병 68. 21차91장군 69. 04사94 70. 35포15 71. 84마63
72. 91차92
{졸을 안으로 당기면 차가 따라올 것이고, 변으로 미는것은 기분이 안좋고, 그렇다고 나갔던 마가 다시 돌아오는 것도 기분이 나쁩니다.
54차74로 졸을 지키고 34상57로 떠서 면포를 위협하면 85포55정도면 될듯}
73. 63마84 74. 92차91 75. 84마63 76. 91차41 77. 54차44
{점수로 많이 앞서고 있으니 대를 해버리고 점수승으로 가자. 굳이 완승을 하려고 할 필요가 없다.(초의 생각)
한에서는 차대를 해버리면 역전의 기회는 희박해집니다}
78. 41차81 79. 63마55 80. 34상57
{상이 포를 달라고 하는데
궁 뒤로 뒤집고 좌안궁해도 되겠네요}
81. 85포87
{면줄에는 세다리가 있으니 면포가 이탈해도 되겠다는 판단이군요}
82. 81차51 83. 55마43
{마가 뜨면서 차를 노리고 동시에 22외통까지 엿봅니다.
51차52나 53으로 가면 되겠네요}
84. 15포35장군
{글쎄요? 이런 장군은 조금 아껴두어도 좋습니다
}
85. 44차45
{난감해졌습니다. 차로 막으니 마에게 차포가 걸렸네요.
포가 다시 돌아가면 마장에 외통이고, 차를 살리자니 마에게 포가 죽습니다.
행여 마차를 묶는다고 41로 가면 22마장에 차가 죽네요}
86. 51차91 87. 43마35포 88. 25사35마 89. 45차35사
{이제 한에서 판을 뒤집기에는 많이 벌어졌습니다}
90. 26사25 91. 35차55 92. 57상34 93. 87포85
{차입궁이면 외통입니다.
상이 57로 가면서 몇수 연장은 가능하겠지만 승패에는 영향이 없습니다}
94. 91차92
{바둑에서는 돌을 던진다고 하죠.
한에서 포기합니다}
95. 55차25사장군
{상대의 의도를 알고서 더이상 괴롭히지 않고 바로 승부를 결정짓습니다.
두 분 수고하셨습니다.}

[대회명 "2차예선"]
[회전 "미상"]
[대국일자 "2016-04-28"]
[대국장소 "미상"]
[초대국자 "은반지"]
[한대국자 "양귀마신"]
[초차림 "상마마상"]
[한차림 "마상상마"]
[제한시간 "미상"]
[총수 "68"]
[대국결과 "한 완승"]

{양귀마선수대 원앙마후수}
1. 03마84 2. 12마33 3. 82포85 4. 32포35 5. 75졸65 6. 41병42
7. 79졸78
{지금 찻길을 여는것은 성급함}
8. 45병46 9. 08상76 10. 33마45 11. 07마86 12. 46병56 13. 77졸67
{상대방 귀포가 들어오면 상이 위험한데 졸을 올리는 것은 의문}
14. 18마37 15. 01차91
{차를 올릴바엔 상이 나가는 것이 더 좋겠고}
16. 38포36 17. 78졸77 18. 43병53 19. 73졸63 20. 53병63졸 21. 84마63병
22. 42병43
{마가 원위치로 와서 중앙졸을 지켜야 함}
23. 02상74
{선수임에도 불구하고 양귀마의 형태가 엉망임}
24. 35포65졸 25. 76상48 26. 36포86마 27. 95장86포 28. 47병48상
{원앙마는 안정적인데 초나라는 형태가 엉망이 되버렸음}
29. 77졸78 30. 65포35 31. 86장95 32. 43병53 33. 63마84 34. 45마64
{면포를 하포로}
35. 78졸77 36. 17상45 37. 09차07 38. 56병66 39. 67졸66병 40. 37마58
{위기가 현실로}
41. 07차87 42. 58마66졸 43. 77졸76 44. 66마74상 45. 71졸61 46. 64마76졸장군
{봄바람에 꽃잎 떨어지듯}
47. 88포86 48. 74마86포 49. 87차86마 50. 76마64 51. 84마65
{마장에 차?
아니면
면포로 마?}
52. 64마83장군 53. 95장96 54. 19차17
{차잡는건 보류하고 왕을 먼저 잡자고}
55. 06사95
{상장에 포로 멱을 막으면 마장?}
56. 17차97장군 57. 96장06 58. 97차07장군 59. 06장96 60. 45상68장군 61. 85포87
62. 83마75장군 63. 95사85 64. 75마87포
{차포마상의 공격을 막아낼 수 있을지}
65. 96장95 66. 11차31
{지원군 투입}
67. 91차94
{윽!!! 왕을 보호하려다 왕이 피할자리를 차가 들어가 차지하니}
68. 07차06장군
{외통.
수고하셨습니다.}

[대회명 "2차예선"]
[회전 "미상"]
[대국일자 "2016-04-11"]
[대국장소 "미상"]
[초대국자 "은반지"]
[한대국자 "장기전사"]
[초차림 "상마마상"]
[한차림 "상마상마"]
[제한시간 "미상"]
[총수 "116"]
[대국결과 "한 점수승"]

{양귀마선수 대 귀마후수}
1. 71졸72
{귀마 상대로 양귀마의 첫수는 귀마쪽 졸을 여는것이 좋습니다. 물론 마가 먼저 나가도 한판의 장기는 만들어집니다}
2. 18마37 3. 03마84 4. 38포35 5. 75졸65
{졸을 올려서 두는게 너무나 당연합니다}
6. 47병46
{병을 중앙으로 모으는데 초에서는 상이 나가서 49병48을 못하게 할 타임}
7. 08상76
{이처럼 상이 적절하게 나가서 병을 열지 못하게 방해하는게 좋습니다}
8. 12상44
{초에서도 면포 놓고 마올리고 나서 우변졸을 안으로 합졸할지 변쪽으로 합졸하고 차를 안으로 들일지 작전을 짜야합니다}
9. 76상44상
{헉!!! 이건???
양귀마에서는 중앙졸 못지 않게 상을 아껴야 합니다. 상을 함부로 죽여서는 더 높이 올라가기가 힘들죠.
양상의 가치를 따져볼까요.
한의 귀윗상은 자기 귀마의 멱을 막고 있으면서 잘해야 상졸대를 할 상입니다.
반면 초상은 우측병을 안으로 넣지 못하게 하면서 한차의 진출도 간접적으로 견제를 하고 있으며, 추후 공격에 다방면으로 활용할 가치가 있습니다.
여기서 상을 대하는 것은 소나타와 모닝의 정면충돌로 두차 모두 폐차시킨거나 마찬가지입니다.}
10. 43병44상 11. 82포85 12. 49병48
{76에 있어야 할 상이 없어졌기에 가능한 수이죠}
13. 07마86 14. 13마34
{한의 중앙으로 병을 모아 튼튼하게 방어막을 치고 있습니다. 이런 상황에서는 초차를 안으로 들여서 상과 연계하더라도 뚫기가 쉽지 않습니다.
서로 양쪽에서 졸병이 묶여 있기 때문에 양차합세 공격은 안됩니다.
77졸을 67로 올려서 초에서도 졸을 중앙에 모아놓고 상이 나간뒤 양사를 올리고 우변졸을 안으로 당겨 차대를 청하면서 풀어나가는 수법이 좋을 수 있습니다}
15. 77졸78 16. 48병47 17. 02상74 18. 14사24 19. 09차07
{차가 들어서도 뚫고 들어가기는 어렵죠}
20. 25장14 21. 06사96 22. 16사25 23. 95장06 24. 35포15 25. 04사95
26. 41병42
{묶인 병을 풀면서 차대를 청하는 것이 한에서는 좋은 수법입니다. 초에서 차대를 피하면 자체로 득이고 차대를 하더라도}
27. 01차11차장군 28. 15포11차
{포가 16으로 넘기 위해서 자연스런 진행이 됩니다}
29. 85포05 30. 11포16 31. 07차67 32. 17상49 33. 73졸63
{졸을 올리는 것도 한번 생각해 봐야겠네요. 초차의 좌변진출을 생각하고 있다면 63졸이 오히려 방해가 되는데...65졸55로 졸병대를 하고 차를 좌변으로 빼는것도 고려를 해볼만 합니다}
34. 42병43
{오병이 중앙에 모여서 반상회를 하고 있군요}
35. 72졸62 36. 16포13 37. 67차69
{반상회가 끝났으면 46병56으로 올리고 병을 한발씩 밀어 올리면 초에서 답답해지겠네요}
38. 32포35 39. 69차59
{이제는 초차가 병의 진격을 막았습니다}
40. 35포39
{전혀 도움이 안되는 수낭비죠}
41. 59차51 42. 13포16
{79졸69면 한포로 잡지 못합니다. 한포가 면포로 돌아가면 05포09후에 졸을 한번더 밀면 상졸대가 가능하여 1점을 따라붙어 0.5점의 싸움으로 바뀝니다}
43. 63졸53 44. 39포35 45. 53졸43병 46. 44병43졸 47. 62졸63 48. 14장15
49. 74상91
{상이 뒤로 빠진것은 나중에 63으로 가서 면포를 겨냥하겠다는 것이죠}
50. 19차29
{무슨 의미일까요? 궁금...}
51. 51차21
{역시 이 수 또한 의문입니다.}
52. 43병53
{좌진에 있는 상을 견제하려면 45병44로 합병을 하는것이 더 좋지 않았을까요?}
53. 05포09 54. 47병57
{아! 실수가 나옵니다.}
55. 63졸53병
{놓치지 않고 먼저 병을 취합니다. 우변에 포넘기는 것이 있어서 공짜죠.}
56. 34마53졸
{57병 올린것은 무심코 올렸다 하더라도 여기서는 포넘는 수를 확인하고 마로는 잡지 말았어야 했는데...
항상 판 전체를 보는 눈을 가지고 있어야 합니다}
57. 09포59
{차를 죽일순 없으니 마를 줘야겠죠.
마를 주는것은 어쩔수 없고, 대신 차를 어떻게 효율적으로 살릴것인가를 생각해보면
변쪽으로는 초진영을 뚫고 들어올 수가 없으니 두칸 안으로 넣어놓고 37마56으로 나가면서 공격자세를 취하는 것이 나을듯합니다}
58. 49상17
{전진 배치된 기물을 후퇴시키는 것은 어쩔수 없는 경우가 아니라면 가급적 안하는 것이 좋습니다}
59. 59포53마 60. 57병56 61. 91상63
{좌진에서는 초가 원하는 대로 만들어졌습니다}
62. 35포38 63. 86마67
{이것도 필요없는 수이죠. 병으로 막으면 다음수가 없죠}
64. 56병57 65. 67마86 66. 57병56
{53포03으로 넘어와서 09갔다가 결국은 04에 자리를 잡고 있어야 합니다. 집떠난 포는 더이상 그자리에서 할일이 없다면 빨리 집으로 돌아오는 것이 필요합니다}
67. 88포85 68. 29차49 69. 53포03 70. 49차47
{이렇게 되니 04자리로 바로는 갈 수 없습니다만
초궁을 안으로 넣고 06거쳐 04로 가면됩니다.
06으로 포를 넘길때 한차가 07로 오는 것은 전혀 신경쓰지 않아도 됩니다. 초포를 묶으려면 대신 한차도 그자리에 있어야 되니까 차 묶인쪽이 손해죠.}
71. 85포05
{상대방은 면포가 들어오지 못하고 있는데 포를 뒤로 넘겨서 오히려 면줄을 두텁게 해주는 것은 이해가 안됩니다. 03포를 더 결박 해두는 꼴입니다}
72. 15장14 73. 05포07 74. 45병44
{63상으로 46병을 잡아도 될거 같습니다.
한에서 어떻게 응수하든 병하나 이득을 보겠네요}
75. 63상31장군
{이런것도 필요없는 수이죠. }
76. 14장15
{멍군후 다음수가 없는데...
오히려 상이 자기 찻길을 막고 있는 모양입니다}
77. 07포05
{이럴거면 07로는 뭐하러 넘어갔는지?}
78. 38포35 79. 31상63 80. 46병45
{초는 71수상황 그대로인데, 한은 병이 좌로 한칸씩 움직이고 면포까지 들어왔습니다.
초에서 수낭비만 많이 했다는 것을 알 수 있죠.}
81. 21차31
{무슨 목적이죠?}
82. 17상49 83. 03포43
{아!!! 큰 실수를 합니다.
초의 의도대로 둔다해도 병으로 포를 잡고 초상으로 면포 잡을 때 24사34로 상의 탈출을 차단하면 상하나 더 죽게 됩니다.
그러나 현실은 그마저도 아니고}
84. 35포39
{차포중에 하나는 죽었습니다}
85. 43포45병장군
{병을 잡으면서 장군이 되니 피해를 조금은 줄였습니다}
86. 44병45포 87. 31차51
{3.5점을 앞서가던 장기가 순식간에 역전이 되어 이제는 한에서 덤을 남기고 있습니다.
서로 한번씩의 실수를 퉁친 셈이네요}
88. 56병66 89. 65졸66병 90. 49상66졸 91. 51차56 92. 66상49 93. 56차58
94. 39포34 95. 84마65 96. 34포14
{63상31 - 14포34 - 31상54로 마를 달라고 한 다음 58차57로 가보면? 한에서는 47차07장군으로 대차를 할 수도 있는데 한의 형태가 안좋아서 65마57에 병의 득을 올려 역전이 가능할지도}
97. 58차57
{뒤지고 있는 초에서 차대를 바로 청하면 역전시킬 비책이 있나요? 아니면 완패를 면하기 위한 대차작전인가요?}
98. 47차57차 99. 65마57차 100. 49상17 101. 05포07 102. 37마29
{한의 형태가 안좋긴 하지만 그렇더라도 초에서는 포가 하나뿐이고 마하나가 궁에 잡혀있어서 역전시키기도 쉽지는 않습니다.
초에서는 빨리 면포놓고 궁을 안으로 당긴다음 양마와 상의 뛰는 기물을 활발히 움직여 마포대를 끌어낸다면 역전입니다}
103. 57마45병
{돌이킬 수 없는 실수를 하고 마는군요}
104. 17상45마
{이제는 초에서 역전불가입니다
한에서도 완승은 어려워 보입니다}
105. 63상46 106. 29마37 107. 07포05 108. 16포86마장군
{더욱 한의 점수승이 확실해졌습니다.}
109. 96사86포
{이런데서 포를 잡는 것도 95사로 잡는것이 조금더 좋습니다}
110. 14포16 111. 95사96 112. 15장14
{서로간에 이기지 못하는 기물이니 오래 끌 필요는 없습니다}
113. 06장95 114. 37마58 115. 46상74 116. 45상73
{상이 포를 잡아도 완승은 안되고...
초에서도 완승은 안됩니다만, 마지막으로 05포75로 넘겨 상을 달라고 해볼 수 있겠네요. 상을 공짜로 잡는다면 점수로 역전이 되나 완승은 안됩니다. 또 만에 하나 한상을 줄테니 초상을 달라고 58마66으로 뛰거나 73상이 41이나 01로 달아나면 74상42장군에 외통.
이후로는 2.5점의 점수차를 역전할 수 없습니다.
두 분 수고하셨습니다.}

[대회명 "결승전"]
[회전 "미상"]
[대국일자 "2016-05-23"]
[대국장소 "미상"]
[초대국자 "장기전사"]
[한대국자 "잼기타"]
[초차림 "마상마상"]
[한차림 "마상상마"]
[제한시간 "미상"]
[총수 "114"]
[대국결과 "한 점수승"]

{결승1국.
귀마대 원앙입니다}
1. 79졸78 2. 18마37 3. 08상76 4. 38포35 5. 02마83 6. 45병46장군
7. 82포85 8. 12마33 9. 07마86 10. 41병42 11. 06사96 12. 37마45
{선수가 귀마수비형이다보니 후수원앙에서 아무런 제약없이 진을 꾸리고 있습니다}
13. 95장06 14. 43병53 15. 04사95 16. 42병52 17. 85포05 18. 47병57
19. 77졸67 20. 46병56 21. 67졸57병 22. 56병57졸 23. 71졸72
{선수측에서 차대를 청하는 것은 의외입니다}
24. 11차01차 25. 05포01차 26. 57병56 27. 76상48장군 28. 25장15 29. 48상16사
30. 15장16상 31. 78졸77 32. 19차39 33. 77졸76 34. 39차37 35. 88포85
36. 32포34 37. 01포04 38. 14사25 39. 73졸74 40. 49병48 41. 72졸62
42. 48병58 43. 62졸52병 44. 53병52졸 45. 83마64 46. 45마64마 47. 04포64마
{기물대를 쉽게 하고 있는데... 초에서 덤을 뽑아낼 비책이 있는것일까요?}
48. 16장15 49. 64포04 50. 34포16 51. 03상71 52. 13상41 53. 06장05
54. 52병62 55. 71상54 56. 37차47 57. 54상77 58. 56병66
{한에서 먼저 실수를 합니다}
59. 04포07 60. 66병67
{76졸을 밀어올리면 병하나 이득볼 수 있는데}
61. 09차39 62. 33마45 63. 96사06 64. 62병63 65. 39차69
{58병57해야겠고}
66. 58병68
{또 한번 한의 실수입니다}
67. 69차68병 68. 67병68차 69. 07포47차
{마가 상에게 걸렸고 좌변상은 포에게 걸렷는데, 마가 뜨면 모두 해결됩니다.
}
70. 41상13
{실수를 세번이나 하고서는 이길 수 없겠네요}
71. 47포07
{헉!!!  마를 잡지 않고???
마를 잡고나서도 포가 귀환하는 데에는 문제 없습니다}
72. 63병64
{마가 상에게 걸린것을 서로 못보고 있었나요?}
73. 77상45마 74. 17상45상
{병을 잡으면 승부는 역전이 어렵습니다}
75. 06사96
{아~~~!}
76. 64병74졸 77. 75졸74병 78. 68병67 79. 76졸75 80. 67병66 81. 86마78
82. 45상68
{상이 떠서 면포를 노려보지만}
83. 85포55
{마가 없고 병이 올라가 있으니, 상으로부터 안전한 자리에 두면됩니다}
84. 66병67
{75졸65로 올려서 병을 괴롭히고  싶군요. 병을 밀면 마가 97로 가면 죽으니 }
85. 78마97 86. 67병66 87. 97마89
{초에서도 실수가 나옵니다}
88. 68상96사 89. 95사96상 90. 16포96사
{양사를 잃었지만 병을 잡으면 초가 유리합니다.
마68-87이면 병은 사망입니다만}
91. 07포04 92. 96포16 93. 55포85 94. 13상41 95. 89마68
{마포대를 하게되면 초의 점수승이 유력합니다.
한에서는 마포대를 피할 수는 없고, 사를 올리고 궁을 올리면 될 듯}
96. 66병67 97. 68마47
{한의 피해가 커졌습니다}
98. 16포34 99. 47마35포 100. 25사35마 101. 85포35사
{초의 승리가 거의 눈앞입니다}
102. 15장14 103. 75졸76
{엥?????
}
104. 14장25 105. 74졸75 106. 25장35포
{포를 공짜로 죽여서는 한의 승리로 돌변합니다.}
107. 75졸65 108. 35장25 109. 65졸55
{졸이 혼자 올라가서 할 수 있는 일이 없는데}
110. 34포16 111. 55졸45
{앞뒤 살피지 않고 진격만 하다가는...}
112. 41상73장군 113. 05장95 114. 73상45졸
{결승전답지 않게 서로 실수만 주고받는 졸국이었습니다.
앞으로는 결승전 답게 명국을 남겨주기를 기대합니다.
두분 수고하셨습니다.}

[대회명 "결승전"]
[회전 "미상"]
[대국일자 "2016-05-26"]
[대국장소 "미상"]
[초대국자 "장기전사"]
[한대국자 "잼기타"]
[초차림 "마상마상"]
[한차림 "마상상마"]
[제한시간 "미상"]
[총수 "122"]
[대국결과 "한 완승"]

{귀마대 원앙마}
1. 79졸78
{첫수부터 변칙적으로 둡니다.
보통은 좌변찻길을 여는것이 일반적인데}
2. 18마37 3. 08상76
{귀윗상의 타겟이 되기 때문에 원앙에서 우변찻길을 열기가 껄끄러우니 초에서는 우변보다는 좌변찻길을 열어두는게 선수효과를 살리는 길이었습니다}
4. 38포35 5. 02마83 6. 12마33 7. 07마86 8. 45병46장군
{이렇게 된바에는 우측포를 면포로 놓는것이 더 좋겠는데}
9. 82포85
{좌측포를 면포로 놓으면 포분할을 위해 몇수가 필요할텐데요}
10. 41병42
{초에서 찻길을 안여니 한에서 열어버리네요}
11. 06사96 12. 37마45 13. 73졸74 14. 43병53 15. 95장06 16. 32포34
17. 04사95 18. 14사24 19. 85포05 20. 34포14 21. 77졸67 22. 25장15
23. 05포07 24. 16사25 25. 07포04 26. 13상41 27. 88포85
{포분할을 위해 몇수 허비하였습니다}
28. 11차12 29. 71졸72 30. 42병52 31. 03상71 32. 14포11
{한상이 떠서 노릴게 없으니 아직 염려할 것은 없습니다. 그냥 74졸64로 충분합니다}
33. 85포81
{안해도 되는 수를...
뒷탈이 없게 미리미리 조심하자는 의도인듯.}
34. 11포13
{포 원위치하고 마가 위험해지면 차로 지키든가 뒤로 빠졌다 곁마로 들어가면 되겠는데}
35. 83마64
{실착이 나오고 마네요.}
36. 53병54 37. 76상44 38. 12차42 39. 64마76 40. 42차44상
{상을 공짜로 죽여서는 큰점수입니다}
41. 72졸73 42. 44차42 43. 71상54병
{병이 공짜인듯 보이지만 공짜가 아닙니다}
44. 41상73졸 45. 74졸73상
{한에게는 행복한 고민에 빠지게 만듭니다.
선택지가 세가지
양포로 졸잡기와 마로 상잡기.}
46. 33마54상
{점수가 더 높은 상을 선택하엿네요}
47. 73졸74 48. 54마33 49. 81포87 50. 52병53 51. 67졸57 52. 53병54
53. 01차11 54. 33마12 55. 11차21 56. 54병64 57. 57졸47병 58. 46병47졸
59. 87포85 60. 19차29 61. 76마68
{병으로 졸을 먼저 때리면?}
62. 45마66 63. 68마56
{한에게 기회가 왔네요.
초면포를 마로 때리고 초마도 한면포를 때릴때 42차02로 내리면 마 하나의 이득이 생길것 같은데}
64. 47병46
{그렇게까지 안해도 점수로 많이 앞서고 있으니...}
65. 56마64병 66. 66마85포 67. 95사85마 68. 35포85사
{점수차가 더 크게 벌어졌습니다}
69. 86마65 70. 13포16 71. 78졸77 72. 46병56 73. 77졸76 74. 85포65마
75. 75졸65포 76. 16포76졸장군 77. 96사95 78. 76포16장군 79. 06장05 80. 29차26
81. 09차07 82. 17상45 83. 07차37 84. 56병66 85. 65졸55 86. 66병65
{한에서도 실수를 하네요}
87. 64마45상 88. 26차36
{실수연발입니다.
차대를 하면 24사를 더 취할 수 있으니, 그 다음부터는 덤1.5점의 싸움이 됩니다}
89. 37차47
{기회였는데 아깝군요}
90. 12마33
{21차61로 달아나면서 병을 달라하고}
91. 47차49병
{윽!!!
결정적입니다. 차 죽는것을 못보다니???}
92. 33마21차
{이 상태의 기물로 더이상 두는것은 무의미합니다}
93. 49차29 94. 24사34 95. 55졸54 96. 42차45마 97. 54졸44 98. 45차55
99. 44졸34사 100. 16포34졸 101. 04포06 102. 34포16 103. 05장04
{중앙에서 졸병대 하고나서 양차로 입궁을 노리면 초차가 수비 들어가야 되고, 마가 천천히 전진하면 외통만이 기다립니다}
104. 16포14장군 105. 04장05 106. 65병75 107. 74졸75병 108. 55차75졸 109. 29차69
{36차96이면 방어수단이 없습니다}
110. 21마33 111. 69차63 112. 14포16 113. 05장04 114. 25사26 115. 06포03
116. 75차95사장군 117. 04장95차 118. 36차86장군 119. 95장94 120. 33마54 121. 63차64
122. 16포14
{수고하셨습니다.}

[대회명 "2차예선"]
[회전 "미상"]
[대국일자 "2016-04-08"]
[대국장소 "미상"]
[초대국자 "잼기타"]
[한대국자 "NoteGO"]
[초차림 "마상상마"]
[한차림 "마상상마"]
[제한시간 "미상"]
[총수 "113"]
[대국결과 "초 완승"]

{원앙마끼리의 대국입니다}
1. 02마83 2. 12마33 3. 82포85 4. 32포35 5. 79졸78 6. 41병42
7. 08마87 8. 18마37
{원앙끼리의 대국에서 후수는 선수를 따라두기만 해도 초반 포진단계에서 무난하게 넘어갑니다}
9. 75졸74 10. 47병57 11. 83마75 12. 43병53 13. 88포86 14. 38포36
15. 06사96 16. 36포39 17. 07상79 18. 49병48 19. 09차08 20. 39포36
21. 86포06 22. 16사26 23. 95장05 24. 45병44 25. 04사95 26. 33마45
27. 78졸68 28. 25장15 29. 77졸67
{원앙에서 피치 못할 백병전이 시작됩니다}
30. 57병67졸 31. 68졸67병 32. 48병58 33. 67졸66 34. 36포16 35. 66졸56
36. 14사25 37. 06포09 38. 19차18 39. 09포07
{초반 초의 발걸음이 활발합니다}
40. 37마49 41. 01차81 42. 13상41 43. 81차83 44. 42병43
{이건 의문수네요. 가만 두지 않을거면 차라리 앞으로 밀어올려야지... 나중에 16포13으로 넘긴다고 생각하면 초차 앞에 여려겹을 쌍아주는 것은 이적행위죠}
45. 71졸72 46. 16포13
{한에서 연속 이상하게 둡니다
56졸46이면 마가 죽는데...}
47. 85포88 48. 58병57 49. 56졸46 50. 13포16
{포가 할일없이 마실돌고 있어요}
51. 46졸45마 52. 17상45졸
{초에서 초반에 월척을 낚았습니다
낚았다기보다는 스스로 그물에 걸려든 고기를 건져올렸다고 하는게 맞겠네요}
53. 88포85 54. 18차08차 55. 87마08차 56. 49마68 57. 08마87
{소득을 올렸으니 차대를 하고 마대까지 해버리자고 합니다. 쉽게쉽게 두면서 점수승을 염두에 두고 있나봅니다}
58. 45상77
{어??? 한에서 왜 계속 이상하게???
마를 주고나서 상까지 거저 바칩니다}
59. 07포77상 60. 68마87마 61. 75마87마
{이해할 수가 없습니다}
62. 57병67 63. 77포07
{병마저 포에게 걸렸는데 그냥 죽일순 없습니다.
상으로 졸치고 11차61로 지켜야겠네요}
64. 41상13 65. 07포67병
{아!!! 초반에 한의 손실이 너무 큽니다.
초에서는 기필코 완승을 노려서 점수를 확보해 두어야겠습니다}
66. 13상45 67. 67포07 68. 11차61 69. 03상75
{한에서 상을 띄워 포를 노리면 초에서는 마상대를 해버려도 됩니다. }
70. 16포13
{어? 이 포는 초반부터 계속 할일없이 왔다갔다 하네요}
71. 75상58
{아까는 포를 46으로 넘겨 상멱을 막을 수 있었는데 포가 마실나가서 할 수 없이 면포가 앞으로 넘어야겠네요}
72. 35포55 73. 58상26사 74. 25사26상 75. 07포04 76. 13포16 77. 04포06
78. 26사25 79. 79상47장군 80. 15장14
{일단 상이 중앙으로 들어오고}
81. 83차03
{어라? 이건 뭐죠?}
82. 61차67
{마가 66으로 나가면서 상을 지켜야겠군요}
83. 96사86
{으악!!! 초중반에 과식을 해서 배탈났나요?
초에서 계속 이상하게 둡니다. 마가 공짜로 죽는데}
84. 67차47상
{이런! 한에서는 마를 따내기가 미안했을까요?
마를 안잡고 상을 잡습니다}
85. 03차01 86. 47차48
{서로가 못보고 있는건지??? 양보하는건지???}
87. 87마66 88. 45상68
{상포대가 되면 역전됩니다}
89. 06포04 90. 68상85포 91. 86사85상
{이제 한이 0.5점 앞서고}
92. 48차46 93. 74졸75장군
{궁을 틀어도 되고}
94. 16포34 95. 01차11장군
{포가 넘어오기 전에 장군을 불러 궁을 올려놓는 것은 좋은 수법입니다}
96. 14장24
{이제 마를 살려야겠는데}
97. 66마74 98. 55포15
{마를 잘못 피해서 엉뚱한 졸이 죽게 되었습니다}
99. 75졸76 100. 46차76졸
{완전한 한의 우세입니다}
101. 11차15포
{차하나 주고 양포를 잡겠다는 것인데 그래도 한이 덤을 남기고 있으며 좌진으로 들어간 초마가 무사히 나올지도 의문입니다}
102. 34포74마
{어????? 이건 또 뭡니까?
왜 사로 초차를 잡지않고...
초에서는 졸로 포를 잡으면 됩니다. 사로 초차를 잡으면 졸을 틀면서 포장이면 한차를 잡아서 초의 점수승이 유력하죠}
103. 15차13
{아!!!! 서로 제정신이 아닌가보군요. 아직 점심식사를 안했거나 아니면 게임하려고 너무 급하게 먹어서 체했나봅니다.}
104. 74포34
{여전히 한이 0.5점을 앞서고 있습니다
정상적인 게임이라면 이정도의 기물이면 역전의 가능성은 극히 희박합니다만 두분의 현재 상태가 정상적이지 못하니 끝까지 지켜봐야 하겠습니다}
105. 04포06 106. 76차16
{차대를 해버리면 점수승이 확실해지니까}
107. 13차23장군
{일단 차대는 피하고 역전의 기회를 노립니다}
108. 24장14 109. 85사86
{차를 안으로 넣던가, 사를 귀로 올리던가 해야되는데}
110. 16차17
{돌이킬 수 없는 실수를 합니다}
111. 23차13장군 112. 14장24 113. 13차17차
{차가 죽긴 했지만 포와 3병이 있어서 잘 버티면 점수패를 할 수도 있습니다.

그러나 차가 죽자 한에서 기권을 하였습니다.

두 분 수고하셨습니다.}

[대회명 "2차예선"]
[회전 "미상"]
[대국일자 "2016-04-15"]
[대국장소 "미상"]
[초대국자 "잼기타"]
[한대국자 "도경태"]
[초차림 "마상상마"]
[한차림 "마상상마"]
[제한시간 "미상"]
[총수 "125"]
[대국결과 "초 완승"]

{원앙마대 원앙마}
1. 02마83 2. 12마33 3. 79졸78 4. 41병42 5. 82포85 6. 32포35
7. 08마87 8. 18마37 9. 75졸74 10. 47병57 11. 83마75 12. 43병53
13. 78졸68 14. 45병46 15. 88포86 16. 38포36 17. 07상79 18. 49병48
19. 09차08 20. 33마45 21. 77졸67 22. 57병67졸 23. 68졸67병 24. 48병47
{차장후 끼우기}
25. 06사96 26. 25장15 27. 86포06 28. 19차18 29. 08차18차 30. 37마18차
31. 01차91 32. 11차21 33. 95장05 34. 21차28 35. 04사95 36. 28차78
37. 71졸72 38. 13상41 39. 06포04 40. 36포76 41. 91차61 42. 78차77
43. 96사86 44. 76포79상 45. 87마79포 46. 77차79마 47. 73졸63 48. 53병63졸
49. 61차63병 50. 16사25 51. 72졸73 52. 15장16 53. 75마54 54. 35포15
55. 54마42병 56. 41상73졸장군 57. 74졸73상 58. 17상49 59. 42마54 60. 49상77장군
61. 86사96 62. 77상54마 63. 63차23 64. 15포35 65. 04포86장군
{상길}
66. 16장15 67. 86포04 68. 79차89 69. 96사86 70. 54상77장군 71. 05장06
72. 89차69 73. 23차63 74. 47병57 75. 67졸68 76. 69차79 77. 73졸74
78. 18마37 79. 68졸67 80. 79차69 81. 67졸68 82. 69차79 83. 86사96
84. 46병56 85. 03상75 86. 77상09 87. 06장05 88. 15장16 89. 04포06
90. 35포38 91. 63차43 92. 45마66 93. 06포66마장군 94. 56병66포
{43차47}
95. 43차46장군 96. 38포36 97. 46차66병 98. 37마49 99. 68졸67 100. 57병67졸
101. 66차67병
{위기는 대차로 타개}
102. 49마28
{외통}
103. 67차17장군 104. 16장26
{58상장에 외통}
105. 17차27장군 106. 26장16 107. 27차28마 108. 79차76
{여전히 외통은 유효}
109. 28차18장군 110. 16장26 111. 75상43장군 112. 25사35 113. 18차14사 114. 36포96사
{차입궁에 외통}
115. 74졸75 116. 76차46 117. 95사96포 118. 46차96사 119. 14차24장군 120. 26장36
121. 24차14장군 122. 36장26 123. 85포35사 124. 09상77 125. 35포85장군
{수고하셨습니다.}

[대회명 "본선리그"]
[회전 "미상"]
[대국일자 "2016-05-18"]
[대국장소 "미상"]
[초대국자 "잼기타"]
[한대국자 "도경태"]
[초차림 "마상상마"]
[한차림 "마상상마"]
[제한시간 "미상"]
[총수 "71"]
[대국결과 "초 완승"]

{원앙대 원앙의 대국입니다}
1. 02마83 2. 12마33 3. 82포85 4. 32포35 5. 79졸78 6. 41병42
7. 08마87 8. 18마37 9. 75졸74 10. 45병46 11. 83마75 12. 43병53
13. 77졸67 14. 33마45 15. 88포86 16. 38포36
{원앙끼리의 대국에서는 후수가 선수를 따라두기만 하여도 초반 포진단계에서 아무런 문제 없습니다}
17. 06사96 18. 14사15
{어? 무슨수인가요?
대국후 대화에서 터치미스로...
올리려다 옆으로 밀렸나봅니다}
19. 95장05 20. 25장26 21. 04사95 22. 16사25 23. 78졸68 24. 11차31
25. 01차81 26. 15사14
{터치미스로 최소한 두수는 손실을 입었습니다}
27. 86포06 28. 26장16 29. 07상79 30. 49병48 31. 09차08 32. 14사24
33. 06포09 34. 36포39
{포에는 포로 상대를 한다}
35. 09포07 36. 17상49 37. 67졸66 38. 35포15 39. 66졸56
{백병전이 시작됩니다}
40. 15포18
{백병전을 미루고 포를 넘겼는데 초에서는 졸을 면줄로 마를 쫓아보고 싶네요.
전면에 나온 기물을 후퇴시키는 것으로 기분이 좋지요}
41. 85포88
{초상을 포로 잡으면?
졸로 병을 취하고 나서 포장에 한포는 사망. 주의요망
중앙마가 곁마로 들어가도 결과는 안좋아집니다.
우선 졸병대는 해야겠네요}
42. 19차29 43. 56졸46병 44. 47병46졸 45. 88포48병
{병하나가 더 죽었네요}
46. 37마56
{헉!!!
상길을 잘 살피면 한단계 업그레이드 됩니다}
47. 79상56마 48. 46병56상 49. 75마56병
{한의 피해가 커져서 앞길이 순탄치 않을것 같습니다}
50. 29차26 51. 56마75 52. 18포15 53. 07포04
{포넘으면 차가 죽으니...
마를 후퇴시켜 귀포를 놓을 수 있도록 하는게 좋을듯.
}
54. 45마66
{헐~~~ 무슨 배짱으로
04포86이면???}
55. 87마66마
{그냥 마를 취해버려도 공짜}
56. 26차66마 57. 04포06
{큰 위기입니다}
58. 31차36 59. 06포66차장군 60. 36차66포 61. 81차86
{양차를 없애버리고 나면 마마저도 없으니 한에서는 완패를 면하기가 어렵겠습니다}
62. 66차86차 63. 96사86차 64. 25사36 65. 48포88 66. 39포35 67. 88포85
68. 13상45 69. 68졸67 70. 45상73졸장군 71. 74졸73상
{더 이상 버틸만한 군사가 없습니다.
기권.
수고하셨습니다.}

[대회명 "2차예선"]
[회전 "미상"]
[대국일자 "2016-04-20"]
[대국장소 "미상"]
[초대국자 "잼기타"]
[한대국자 "양귀마신"]
[초차림 "마상상마"]
[한차림 "상마마상"]
[제한시간 "미상"]
[총수 "102"]
[대국결과 "한 완승"]

{원앙선수대 양귀마후수}
1. 02마83 2. 17마36 3. 82포85 4. 45병55 5. 75졸74장군 6. 55병54
{상 나오면서 장군}
7. 83마75장군 8. 54병55 9. 08마87 10. 38포35 11. 79졸78 12. 47병57
13. 88포86 14. 19차29 15. 07상79 16. 49병59 17. 06사96 18. 13마34
19. 86포06 20. 59병69 21. 79상07 22. 43병53
{78졸68 아니면 71졸72}
23. 95장05 24. 29차49 25. 01차81 26. 41병51 27. 04사95 28. 11차41
29. 78졸68
{공짜 헌납}
30. 69병68졸 31. 09차49차 32. 41차49차 33. 71졸72 34. 49차41 35. 06포04
36. 14사24 37. 95사94 38. 25장14 39. 07상84 40. 35포37
{77졸76 한포가 마를 잡으면 다시 76졸77}
41. 85포88 42. 55병65 43. 88포18상장군 44. 36마15 45. 77졸67 46. 65병75마
47. 87마75병 48. 68병67졸 49. 84상67병 50. 57병67상 51. 75마67병 52. 34마26
53. 18포15마 54. 14장15포
{전투결과 한의우세}
55. 81차85장군 56. 16사25 57. 94사95 58. 24사34 59. 04포34사
{판단미스}
60. 12상35 61. 85차65 62. 25사34포 63. 03상75 64. 34사25 65. 65차66
66. 35상67마 67. 66차67상 68. 25사35
{한의 절대우세}
69. 67차69 70. 37포34 71. 95사04 72. 35사25 73. 96사95 74. 32포02장군
75. 04사94 76. 02포12 77. 94사04 78. 51병61 79. 69차66 80. 12포16
81. 66차65 82. 41차48 83. 95사06 84. 16포06사 85. 05장06포 86. 48차08장군
87. 06장96
{사를 먼저 잡아버리면 외통이 쉬울듯}
88. 34포16장군 89. 96장95 90. 08차06장군 91. 95장94 92. 16포14장군 93. 65차64
94. 26마45 95. 75상43장군 96. 15장16 97. 04사95 98. 06차01
{초에서 버티기는 무리}
99. 95사84 100. 45마64차 101. 74졸64마 102. 01차81
{초 완패
수고하셨습니다.}

[대회명 "본선리그"]
[회전 "미상"]
[대국일자 "2016-05-10"]
[대국장소 "미상"]
[초대국자 "잼기타"]
[한대국자 "양귀마신"]
[초차림 "마상상마"]
[한차림 "마상상마"]
[제한시간 "미상"]
[총수 "48"]
[대국결과 "한 완승"]

{본선리그 첫경기
원앙대 원앙}
1. 02마83 2. 12마33 3. 82포85 4. 41병42 5. 79졸78 6. 11차51
7. 08마87 8. 18마37 9. 88포86 10. 38포35 11. 75졸74 12. 45병46
13. 83마75 14. 17상45
{초에서는 마를 중앙에 내보낸 반면 한에서는 차가 일찌감치 공격준비를 하고 중앙에 상을 내보내 졸을 치면서 공격적으로 나오려나 봅니다}
15. 01차81 16. 19차18
{상으로 졸때리고 차장을 하려는 의도인데 초에서는 안궁을 해도 되고}
17. 86포88 18. 47병48
{한에서는 어떻게든 우진을 뚫어보려고 병을 변쪽으로 몰고}
19. 77졸67 20. 37마56 21. 67졸66
{마가 달아날 곳은 44뿐인데 형태가 나빠집니다}
22. 18차17 23. 66졸56마 24. 46병56졸
{초에서 너무 쉽게 성과를 올렸습니다.
초에서는 우진차를 올리든가, 좌변졸을 밀어 한차를 후퇴시키는게 적절하게 보입니다.
71졸61에 51차52 또는 53으로 가는것은 뒷맛이 안좋고 11이나 41정도로 후퇴하는게 나을듯합니다.}
25. 78졸68
{56병을 밀어올리면?}
26. 45상68졸
{우진을 공력하기 위해 상졸대}
27. 87마68상
{초의 우진에 약점이 생겼습니다}
28. 17차97장군 29. 06사96 30. 32포92
{사를 주더라도 병을 잡고 면포까지 취하면 초에서 나쁠게 없습니다}
31. 95장06 32. 92포22 33. 75마56병
{68마로 잡는게 더 좋을듯}
34. 22포26
{지금이라도 사를 하나 포기하고 궁을 정비하는게 좋겠습니다. 왕의 안전을 위해서라면 사하나쯤은 과감히 버릴줄도 알아야 합니다.}
35. 04사95 36. 13상45
{지금이라도 궁을 틀어 놓아야 할거 같습니다}
37. 81차91
{도움이 안되는 수를 두고 마는군요}
38. 45상68마
{마가 공짜로 떨어지고 56마도 이미 시체입니다}
39. 06장05 40. 51차56마
{면포까지 떨어지면 더이상 버티기가 어려울듯}
41. 71졸72 42. 68상85포
{이정도 되면 제갈량이 와도 수습불가입니다}
43. 88포84 44. 56차96사 45. 05장04 46. 96차95사장군 47. 91차95차 48. 97차95차장군
{초반에 졸이 마를 잡고 유리한 장기를 우진이 뚫리면서 계속 이상하게 두어 어이없게 완패를 당합니다.
왕의 안전을 위해서는 신하의 희생이 불가피할 수 있는데, 신하의 목숨을 아끼려다 결국 왕의 목이 달아난 게임입니다.
수고하셨습니다.}

[대회명 "2차예선"]
[회전 "미상"]
[대국일자 "2016-05-07"]
[대국장소 "미상"]
[초대국자 "잼기타"]
[한대국자 "은반지"]
[초차림 "마상상마"]
[한차림 "상마마상"]
[제한시간 "미상"]
[총수 "57"]
[대국결과 "초 완승"]

{원앙마선수대 양귀마후수}
1. 02마83
{양귀마를 상대로 원앙에서 적절한 첫 수입니다}
2. 13마34 3. 82포85
{병을 올리면 초에서는 졸을 틀고 상이 나와 양귀마의 형태가 안좋아집니다}
4. 43병44
{중앙으로 합병하여 지키고}
5. 75졸74장군 6. 32포35 7. 77졸67 8. 17마36 9. 08마87 10. 45병55
11. 79졸78 12. 44병54 13. 78졸68 14. 12상44 15. 88포86
{우측의 한차가 한칸 올라서는게 마땅합니다}
16. 47병48
{헉!!! 차포대마저 할 수 없이 차를 공짜로 내주게 만드는 자폭수입니다}
17. 86포89
{양귀마를 두면서 이렇게 허무하게 차를 내준다는 것은, 그동안 양귀마포진에 대해 깊이 생각하지 않고 두었다는 증거입니다}
18. 18상46 19. 89포19차
{차가 공짜로 떨어져서는 완패로 가는 지름길이 열렸습니다}
20. 11차13 21. 83마75 22. 46상74졸
{상졸대로 손해지만 차를 상대진영에 집어넣어서 공격을 하려나 봅니다}
23. 73졸74상
{하지만 차만 들어가서는 초의 수비를 헤집고 공격이 되지 않을것 같군요 }
24. 13차83
{의미없는 수는 삼가야 합니다.
터치미스?}
25. 19포89 26. 83차93장군
{초포가 넘어오는 한 수를 헌납하였네요}
27. 04사94 28. 44상67졸장군
{양상이 졸을 먹고 사라지는데}
29. 68졸67상 30. 38포98 31. 95장04 32. 98포28 33. 06사95 34. 34마53
35. 04장05 36. 53마74졸 37. 09차99 38. 74마82 39. 01차02 40. 82마94사
41. 95사94마 42. 54병64 43. 67졸66 44. 64병74 45. 75마67 46. 28포08장군
{헐~~~!
포까지 그냥 주어서는 더이상 둘 수가 없겠네요}
47. 87마08포 48. 74병84
{상으로 잡으면 되고}
49. 08마87
{너무 차이가 나서 미안했나요? 상으로 병을 잡지 않고?}
50. 84병94사
{민궁에 차병이 와 있지만 더이상의 지원군이 없으니...}
51. 07상75 52. 35포75상
{최후의 발악입니다}
53. 87마75포 54. 94병04장군 55. 05장04병 56. 93차99차 57. 75마87장군
{빅장이 없는 장기라서 더이상의 진행은 무의미합니다.
잼기타님이 본선진출. 축하합니다.}

[대회명 "1차예선"]
[회전 "미상"]
[대국일자 "2016-03-14"]
[대국장소 "미상"]
[초대국자 "잼기타"]
[한대국자 "장기전사"]
[초차림 "마상상마"]
[한차림 "상마상마"]
[제한시간 "미상"]
[총수 "68"]
[대국결과 "한 완승"]

{제1회 친선대회 개막전이군요.
판차림으로 보아서는 원앙마대 귀마의 대국이 예상되군요.}
1. 79졸78
{원앙마대 귀마에서 선수원앙이 상대편 진마쪽의 찻길을 여는것이 당연한 수입니다}
2. 41병42
{한에서는 마가 나올수도 있지만 무난하게 한쪽 찻길을 엽니다}
3. 08마87 4. 18마37
{서로간에 마가 나와서 면포 놓을 준비를 하고}
5. 02마83
{초에서는 우원앙으로 둘지 좌원앙을 선택할지 한의 수를 더 본 다음에 결정할 모양입니다}
6. 38포35 7. 82포85
{우원앙을 선택할 듯 보이군요. 한에서 다른 수를 두면 면포를 81로 넘겨 한차를 잡는데, 그 정도를 모를 전사님이 아니죠.}
8. 12상44
{차를 올리든 상이 나오든 해야죠}
9. 75졸74 10. 13마34 11. 77졸67
{원앙에서는 졸을 올리는 수순이 거의 필수입니다}
12. 14사24 13. 78졸68 14. 43병53 15. 83마75
{중앙으로 마가 나가면서 우원앙의 형태가 만들어집니다
한에서는 중앙병을 열수도 있고, 반대로 우진병을 중아으로 합병도 가능한데}
16. 47병46
{전사님은 본인이 말한대로 수비형인가 봅니다. 중앙으로 합병하였습니다}
17. 88포86 18. 25장14 19. 06사96 20. 16사25 21. 86포06 22. 35포15
23. 07상79 24. 49병48 25. 95장05
{서로 안궁을 하고 진을 갖추고 있어 급전은 일어나지 않을것 같습니다}
26. 15포13 27. 01차81 28. 17상49 29. 04사95 30. 48병58
{한에서는 급할게 없는데도 먼저 싸움을 걸어옵니다
초에서는 그냥 졸병대를 받아주고 67병68로 마를 쫓아버려도 됩니다}
31. 09차08
{바로 졸병대를 하지 않고 차를 안으로 들였는데, 지금은 기물이 많아서 한진영으로 들어갈 틈이 없습니다}
32. 58병68졸 33. 08차68병 34. 13포16 35. 74졸64 36. 37마56
{전사답게 싸움을 좋아하는 것으로 보면 수비형만은 아닌듯합니다. 초마로 잡으면 한포로 잡아서 마대가 되는데}
37. 06포56마
{단순히 마대를 해서는 기물이 줄어들수록 덤의 부담이 남으니 포하나 주고 마병을 없애겠다는 적극적인 수단입니다}
38. 46병56포 39. 75마56병 40. 45병46
{실수를 하였네요. 병을 55로 밀었으면 별일 없는데
초상이 47로 오는것이 신경쓰였나봅니다.}
41. 56마44상
{상이 공짜로 죽었네요}
42. 32포37
{포가 넘어 마를 달라고 하는데, 마가 중앙으로 나가는게 좋겠네요. 차로 지키는 것은 모양이 좋지 않습니다.
아니면 모른체 하고 81차83으로 가는것도 가능합니다.
한에서 마를 잡으면 면포를 넘겨 차를 달라하면 포가 초차에게 죽게되죠}
43. 67졸66
{초에서도 실수가 나옵니다. 한상으로 졸을 잡는게 가능합니다. 초마로 상을 잡으면 79초상이 죽게되니까}
44. 19차17
{그러나 전사님은 졸보다 더 큰기물에 욕심이 있나봅니다. 한포가 뜨면 초마가 차에게 걸리게 되니 무슨 방비를 해야하는데}
45. 44마65
{잼기타임은 못보고 있습니다}
46. 37포31
{차를 줄 수는 없으니 마가 죽네요
여기서도 71졸72로 막는게 더 좋아보입니다.
만약 한에서 차잡았다 생각하면 오판이죠. 
71졸72 - 31포01장군에 03상71로 나가면서 멍군이면 01포가 도망가야 되고 그때 87마도 살릴 수가 있습니다}
47. 81차83 48. 17차87마
{상을 공짜로 내주었지만 마를 공짜로 얻었으니 한의 우세네요}
49. 66졸56 50. 46병47 51. 73졸63 52. 42병52
{상대의 요구대로 두어주지 않는 자세 배워야합니다}
53. 56졸55 54. 31포01장군
{앞에서 71졸72로 하지 않아서 문제가 발생합니다}
55. 95사04 56. 11차71졸
{졸이 죽고 상까지 걸려 있습니다
궁성도 불안하여 상을 살리면서 둘 겨를은 없을듯합니다}
57. 96사95 58. 71차79상
{양차와 양포가 궁을 노리고 있으니 수비를 잘해야겠네요}
59. 68차08
{차를 내려 수비에 가담하는데 그러다보니 상멱을 풀어주어 상이 77에 오면 매우 불안해지겠네요}
60. 79차76
{상은 아직 대기상태로 두고 차로 직접 압박을 가하면서 서서히 조여옵니다. 무섭습니다}
61. 65마86
{마가 들어가면서 포에게 차가 걸리니 수비가 될듯하지만 사실은 악수입니다. 87차로 먹어버리면 되는데 사로 차를 잡으면 다른차로 사를 먹고 들어와 04외통과 상장외통이 있어서 초에서 더이상 못견딥니다}
62. 87차97
{그 수를 못본건지 한발 물러섭니다. 다음수는 상장이 뻔히 보이는데}
63. 83차81
{그 포를 쫓기에는 시기가 너무 늦었습니다}
64. 49상77장군
{이제는 외통을 피할 길이 없습니다}
65. 05장06 66. 76차86마장군 67. 95사96 68. 86차04사장군
{초반에 상하나 공짜로 얻은 것을 지키지 못하고 역전완패를 당하는 잼키타님. 다음 대국에서는 더 멋진경기 기대하겠습니다.
개막경기를 완승으로 이끈 전사님 축하합니다.
두 분 모두 수고하셨습니다.}

[대회명 "2차예선"]
[회전 "미상"]
[대국일자 "2016-04-25"]
[대국장소 "미상"]
[초대국자 "잼기타"]
[한대국자 "장기전사"]
[초차림 "마상상마"]
[한차림 "상마상마"]
[제한시간 "미상"]
[총수 "127"]
[대국결과 "한 점수승"]

{원앙마대 귀마}
1. 79졸78 2. 41병42 3. 08마87 4. 18마37 5. 02마83 6. 38포35
7. 82포85
{우원앙}
8. 12상44 9. 75졸74 10. 43병53 11. 83마75 12. 47병46 13. 77졸67
14. 13마34 15. 88포86 16. 14사24 17. 74졸64 18. 25장14 19. 04사94
20. 16사25 21. 86포04 22. 35포15 23. 95장05 24. 49병48 25. 07상79
26. 32포35 27. 06사95 28. 15포13 29. 73졸63 30. 42병52 31. 78졸68
32. 17상49 33. 09차08 34. 13포17 35. 67졸66 36. 19차39 37. 04포07
38. 39차38 39. 66졸56
{급전}
40. 46병56졸 41. 79상56병 42. 45병46 43. 56상88
{44상76으로 나가면 마멱을 막으면서 차를 노리니 포에게 87마는 사망}
44. 48병58 45. 68졸58병 46. 37마58졸 47. 08차09
{상을 피하지 말고 58마77}
48. 38차39 49. 09차59 50. 35포31 51. 71졸72 52. 58마66 53. 87마66마
54. 49상66마 55. 59차39차 56. 31포39차 57. 01차11차장군 58. 17포11차
{기물대를 하면서 점수승을 하겠다는 한의 의도}
59. 07포04 60. 44상21 61. 63졸53병 62. 52병53졸 63. 72졸73 64. 39포33
65. 73졸63 66. 53병63졸 67. 64졸63병 68. 33포03상 69. 04포34마장군 70. 66상34포
71. 63졸64 72. 11포15 73. 75마54 74. 21상53 75. 64졸63 76. 15포55
77. 63졸53상 78. 46병45 79. 53졸43 80. 34상57 81. 94사84 82. 57상85포
83. 84사85상
{서로 완승을 불가능하고 초에서 포를 공짜로 잡고 졸사대를 해야 역전인데...
이대로 한의 점수승이 유력}
84. 14장15 85. 88상56 86. 03포13 87. 56상79 88. 24사34 89. 54마75
90. 13포16 91. 75마67
{더 이상은 의미없음.
한의 점수승.
두분 수고하셨습니다.}
92. 55포35 93. 67마48 94. 15장14 95. 79상56 96. 45병55 97. 56상84
98. 55병65 99. 84상52 100. 35포15 101. 43졸44 102. 34사35 103. 48마67
104. 35사36 105. 67마48 106. 36사26 107. 05장04 108. 15포55 109. 48마69
110. 26사36 111. 69마77 112. 65병66 113. 77마96 114. 66병76 115. 96마88
116. 14장15 117. 88마67 118. 16포66 119. 44졸45 120. 36사26 121. 52상84
122. 76병75 123. 84상61 124. 55포85사 125. 95사85포 126. 75병85사 127. 45졸46

[대회명 "본선리그"]
[회전 "미상"]
[대국일자 "2016-05-19"]
[대국장소 "미상"]
[초대국자 "잼기타"]
[한대국자 "장기전사"]
[초차림 "마상상마"]
[한차림 "상마상마"]
[제한시간 "미상"]
[총수 "83"]
[대국결과 "초 완승"]

{원앙대 귀마}
1. 79졸78 2. 41병42 3. 08마87 4. 18마37 5. 02마83 6. 38포35
7. 82포85
{우원앙을 선택하는듯}
8. 12상44 9. 75졸74 10. 43병53 11. 83마75 12. 47병46
{수비형답게 중앙으로 합병하면서 두텁게 둡니다}
13. 77졸67 14. 14사24 15. 88포86 16. 13마34 17. 06사96 18. 25장14
19. 86포06 20. 16사25 21. 95장05 22. 35포15 23. 04사95 24. 49병48
{차대를 해버리고 점수승으로 충분하다는 전술}
25. 07상79
{완승을 위해서는 대를 피하고}
26. 15포13 27. 09차08 28. 13포16 29. 06포09 30. 17상49 31. 78졸68
32. 19차17 33. 09포07 34. 17차19 35. 67졸57 36. 32포35 37. 68졸58
{면포를 38에 넘기면 될듯}
38. 48병58졸
{바로 졸병대를 하는것은 뒷맛이 나쁩니다}
39. 57졸58병
{원앙마의 조직력에 의해 한에서는 상하나 정도의 손실을 보겠네요}
40. 37마18 41. 58졸48 42. 18마26 43. 48졸49상 44. 19차49졸
{졸을 잡고 뒷탈이 없을까요?
07포09면?}
45. 85포89
{면포보다는 07포를 넘기는게 더 낫습니다}
46. 44상76
{차대가 이루어지고 상이 더 죽게 되네요}
47. 08차78
{차대를 안하고 상만 잡겠다는 것인가요?
49차48로 상의 손실없이 차대를 할 수 있습니다.
49차48에 초차가 상을 잡는다면 88에 끼워 오히려 초에서 곤란해지겠네요}
48. 76상59
{어? 
마가 67에 가면 상은 죽겠네요}
49. 78차58
{차를 대서는? 한에서 농포로 당장은 죽지 않게 할 수 있습니다
}
50. 26마47
{대악수입니다.
이판을 진다면 패착이 되는수.}
51. 89포69 52. 47마66 53. 87마66마 54. 35포75마장군 55. 03상75포
{차를 살릴 수 없으니 큰일입니다. 마라도 잡고 완패를 면하는 방법을 찾아야 할 듯}
56. 49차47 57. 66마47차 58. 46병47마 59. 75상47병 60. 59상27 61. 07포27상
{기물차이가 너무 많이 나네요}
62. 34마55 63. 58차56 64. 11차31
{포로 사치면 공짜입니다}
65. 27포07
{공짜를 안취하고 뒤로 물러나네요.
어떻게 두든 형세가 많이 기울었으니...}
66. 25사36 67. 56차57 68. 24사25 69. 07포04장군 70. 16포34 71. 69포89
72. 55마76 73. 57차77 74. 76마55 75. 01차81 76. 45병46 77. 77차87
78. 46병47상 79. 79상47병
{한에서 기물부족으로 더이상 버티기는 무리입니다}
80. 42병52 81. 71졸72
{차대를 해버리면 한에서는 둘 게 없네요}
82. 31차32
{그렇다고 차대를 피하면 외통이 기다리고 있습니다}
83. 81차11장군
{수고하셨습니다.}

[대회명 "결승전"]
[회전 "미상"]
[대국일자 "2016-05-25"]
[대국장소 "미상"]
[초대국자 "잼기타"]
[한대국자 "장기전사"]
[초차림 "마상상마"]
[한차림 "상마상마"]
[제한시간 "미상"]
[총수 "80"]
[대국결과 "한 점수승"]

{결승2국.
원앙마대 귀마}
1. 79졸78 2. 41병42 3. 08마87 4. 18마37 5. 02마83
{우원앙으로 두려는 의도가 보입니다}
6. 38포35 7. 82포85 8. 12상44 9. 75졸74 10. 13마34 11. 83마75
12. 47병46
{수비형 기풍}
13. 77졸67 14. 43병53 15. 88포86 16. 14사24 17. 06사96 18. 25장14
19. 86포06 20. 16사25 21. 95장05 22. 35포15 23. 04사95
{서로 안궁을 하면서 서두르지 않습니다}
24. 49병48
{덤이 있는 한에서는 충분히 시도할만한 수입니다}
25. 07상79 26. 15포13 27. 09차08 28. 17상49 29. 78졸68 30. 19차18
31. 67졸66 32. 48병58
{백병전부터 전투는 시작됩니다}
33. 66졸56
{기싸움인가요?}
34. 46병56졸 35. 79상56병 36. 58병57
{상이 후퇴하던가 상사대를 해야하는데}
37. 56상88
{후퇴하고보니 자리가 안좋습니다}
38. 32포35 39. 06포04 40. 49상17 41. 04포07 42. 37마49 43. 68졸67
44. 57병67졸 45. 07포67병 46. 49마68 47. 08차07 48. 68마87마 49. 07차87마
50. 17상49
{한에서 살짝 미끼를 던져봅니다.}
51. 85포45병
{미끼를 덥석 물어버리는 포}
52. 18차48 53. 45포85 54. 44상67포
{병을 미끼로 소득이 있네요}
55. 75마67상 56. 48차47 57. 03상75 58. 47차17 59. 96사86 60. 49상26
61. 67마46
{결정적인 패착입니다}
62. 17차87차 63. 85포87차 64. 35포31
{그나마 피해를 줄이려면 01차02로 가야겠네요}
65. 71졸72 66. 34마46마
{마를 댓가없이 그냥 주어서는 힘들겠네요}
67. 87포85 68. 13포16 69. 01차61 70. 46마34 71. 75상47 72. 31포35
73. 61차11차장군 74. 16포11차
{차대까지 되어서는 한의 승리가 유력합니다}
75. 74졸64 76. 34마55 77. 47상79 78. 55마76
{양걸이가 되어서는 더이상 버티기 힘들듯}
79. 88상56 80. 76마64졸
{수고하셨습니다.}

[대회명 "1차예선"]
[회전 "미상"]
[대국일자 "2016-03-21"]
[대국장소 "미상"]
[초대국자 "홍우석"]
[한대국자 "장기전사"]
[초차림 "상마마상"]
[한차림 "마상마상"]
[제한시간 "미상"]
[총수 "132"]
[대국결과 "한 완승"]

{양귀마대 귀마의 대국입니다}
1. 71졸72
{양귀마의 첫수로는 귀마쪽 졸을 여는 것인데 방향이 잘못되었네요. 이렇게 해서는 댓가를 치러야합니다.}
2. 12마33 3. 03마84 4. 32포35
{중앙졸을 살리면 좌측 차가 걸리게 됩니다. 첫수를 잘못둔 댓가로 졸을 바쳐야 합니다}
5. 75졸65
{졸을 살리려 한다면 차포대를 감수해야 합니다}
6. 35포31 7. 01차71
{첫 수를 잘못둔 댓가로 차포대...손실이 큽니다
한에서는 그대로 두고 다른곳을 두어도 됩니다. 후에 상이 45에 오게 된다면 그때 차포대를 해도 충분한데}
8. 31포71차
{바로 처단합니다}
9. 72졸71포 10. 41병42
{71졸72로 중앙으로 모아서 수비를 튼튼히 하는것이 좋아보이네요}
11. 73졸72
{한차의 진입이 두려웠는지 변쪽으로 합졸을 하는군요.
한차가 들어오더라도 크게 위협은 안되고, 더구나 지금은 03으로 들어설 차가 없으니 안쪽으로 모으는게 더 좋았을것으로 보입니다}
12. 17마36 13. 02상74
{한에서는 양득을 줘버리고 양차합세하여 공격하는 것도 생각해볼만 합니다}
14. 42병41
{양득을 안주겠다는 의도네요}
15. 07마86
{졸을 열어 두는것이 더 급해보이는데 마가 나가네요}
16. 18상46
{한에서도 병을 열어두는게 더 좋은데...
초에서는 면포로 들어갈건데, 어느쪽 포를 면포로 놓는게 더 좋을까요?
어느쪽이든 각각의 장단점은 있지만 진마쪽 포는 차와 병을 견제하도록 그대로 두고 우측포를 면포로 놓고 싶습니다. 88포는 훗날 76에 상이 나갈때 상멱을 막고 있기도 해서...}
17. 82포85 18. 49병48
{한에서 찻길을 열어서는 초가 매우 불리합니다
65졸66장군 후 밀어올려 상졸대를 하는 것은 초의 권리입니다}
19. 08상76 20. 38포35 21. 77졸78
{초에서는 상멱을 풀어 한차가 올라오지 못하도록 해두었고..
한에서는 포로 껄끄러운 중앙졸을 때려도 됩니다
}
22. 16사26 23. 04사94 24. 25장16 25. 06사96
{서로 서두르지 않고 천천히 두는군요.
초에서는 양사를 올리고 09차03으로 가려하는군요
한에서는 43병을 지킬 수도 있지만, 더 적극적인 수단은 상으로 78졸을 취하는 것입니다.
초마로 상을 잡으면 35포39 - 09차03이면 - 36마24 다음에 39포99장군이면 79졸이 차에게 잡히죠. (88포가 77상의 멱을 막고 있어서 가능합니다.)}
26. 41병42 27. 09차03 28. 35포38 29. 85포81 30. 13상41 31. 88포85
32. 14사25 33. 85포83
{별 의미없는 수입니다. 차가 두칸 올라서서 지키면 아무것도 아닙니다}
34. 33마12
{어라??? 한에서 흔들기에 당했네요
포를 넘겨 양차를 걸면...상으로 잡아도 좌측포에게 11차가 잡히는데...그러면 상까지 잡을 수 있고 역전찬스입니다}
35. 81포61
{아! 못봤나 봅니다. 아까운 찬스를 놓치고 마는군요}
36. 12마31
{그렇지만 아쉬운대로 차마를 묶어두는 걸로 위안을 삼습니다}
37. 61포01
{엥??? 연속 이상한 수를 두는군요
포하나로 차마를 묶어두는 자체로 득인데 그것을 스스로 풀어주네요}
38. 11차14 39. 01포09 40. 19차18 41. 09포02
{양득을 줘버리고 양차를 이용한 적극적인 공격이 필요할듯 합니다}
42. 14차12
{차로 지키는 것은 생각해봐야 합니다. 더구나 그자리가 마가 가야할 자리라면...}
43. 71졸61
{졸을 밀어올리니 좌진의 한 기물들의 모양새가 안좋습이다}
44. 12차14
{두수를 헛수 두었군요}
45. 61졸51
{졸밀어 상까지 압박을 가하는데 이러면 상졸대를 해야합니다. 한차가 5선으로 올라서면 상으로 병양득은 포기해야 되겠네요}
46. 14차54 47. 83포13
{기분은 좋지만 후속 수단이 없습니다}
48. 18차28 49. 51졸41상 50. 42병41졸 51. 02포06 52. 38포35 53. 95장04
54. 35포15 55. 13포73
{45병55로 밀고 싶은데}
56. 15포17 57. 03차01 58. 54차51
{차대를 해버리면 초에서 조금 힘겹겠네요}
59. 01차03 60. 51차54 61. 73포71 62. 41병42 63. 71포73
{포가 원위치로 오는 동안 한에서는 병을 합병하고 또 한에서 둘 차례입니다. 즉 초에서 두수를 낭비하였습니다}
64. 17포14
{한포로 상마를 잡는것이 가능한데 한의 양포가 없어지면 양포공격에 신경쓸 일이 많이 생깁니다}
65. 74상42병
{그게 싫다고 먼저 병을 잡고 나갔는데 실수죠
포대 마사 교환을 선수로 당하고 상마저 잡히면 초가 너무 불리합니다}
66. 14포84마장군 67. 04장05
{어??? 왜 사로 포를 안잡나요?
사로 포를 잡으면 차로 사를 잡고 장군에 궁을 틀면 되는데...65졸은 죽지 않습니다. 상이 뜨면서 장군이라서}
68. 84포34 69. 94사95 70. 43병42상
{마를 그냥 주어서는 역전이 힘들겠네요}
71. 73포77 72. 42병43 73. 03차01 74. 34포37 75. 77포75 76. 45병44
77. 72졸73 78. 54차52 79. 75포72 80. 52차12 81. 72포74 82. 37포35
{엥??? 마는 어떡하라고???}
83. 01차31마
{불로소득
한에서는 양차를 써먹어야 할텐데 주차장에서 나오지를 못하고 있네요. 47병57로 올리고 28차27로 하는 등의 수법으로 똟고 들어갈 방도를 생각해야 할 듯}
84. 28차29
{상졸대를 하고 뚫어보려는 생각인가 보네요}
85. 86마94
{12차62면 65졸의 운명은?}
86. 46상78졸
{드디어 공격의 물꼬를 틉니다}
87. 79졸78상 88. 35포38 89. 31차51 90. 38포78졸
{이제는 초에서 완패를 면하고 빅패로 갈 수 있는가가 관건입니다}
91. 51차56 92. 78포18 93. 76상48병장군 94. 47병48상 95. 74포72 96. 29차09
{한의 궁성은 안정이 되어있고, 초의 공격기물이 많지 않습니다. 시간이 갈수록 한에서 차와 병으로 서서히 조여올것입니다}
97. 72포76 98. 16장15 99. 95사04 100. 18포14 101. 96사95 102. 14포16
103. 76포72 104. 16포13
{초에서 모르고 다른데 두면 72포가 차에게 공짜로 죽죠. 졸로 잡으면 포장에 외통이니까요}
105. 72포75 106. 15장14 107. 95사96 108. 13포15
{귀마로 가서 졸을 살려야 합니다}
109. 05장95
{안궁했던 궁이 다시 올라서는 이유는? 의문이네요}
110. 15포65졸 111. 06포84장군 112. 36마24 113. 84포24마 114. 14장24포
{기물이 부족한데 대를 해서는 더욱 불리합니다}
115. 73졸74 116. 09차79
{포를 살리자니 졸이 죽고, 궁을 빼려니 12차로 장군 준비를 할테고...
난국입니다}
117. 95장05
{어??? 포와 졸을 모두 주네요}
118. 79차75포장군 119. 05장06
{졸을 취할 필요없이 12차19로 빼서 외통을 노려야겠군요}
120. 75차79
{졸을 취하지 않}
121. 96사95
{외통이 머지 않았습니다}
122. 65포15
{이런...12차17로 빠지면 외통 그림이 그려지는데 자기포가 넘어서 찻길을 방해하네요}
123. 74졸75 124. 15포75졸 125. 94마75포
{지금이라도 차장으로 궁을 올린다음 12차17이면 쉽게 외통이 되겠습니다}
126. 79차75마
{잔인한 전사님이군요. 초의 병력을 하나도 남김없이 제거하려나 봅니다. }
127. 56차86 128. 12차19 129. 06장96 130. 75차77 131. 86차26사
{앗!!! 자살테러! 
외통패를 피할 수 없으면 깨끗이 기권하는 것도 미덕입니다. }
132. 25사26차
{헉 전사님도 잔인하군요. 차하나는 살려두고 양차로 장군 두번이면 외통인데...궁성에 내시만 살려주고 성밖의 모든 병사를 전멸시키고 항복을 받아냅니다.
두분 수고하셨습니다.}

[대회명 "1차예선"]
[회전 "미상"]
[대국일자 "2016-03-28"]
[대국장소 "미상"]
[초대국자 "홍우석"]
[한대국자 "잼기타"]
[초차림 "상마마상"]
[한차림 "마상상마"]
[제한시간 "미상"]
[총수 "114"]
[대국결과 "한 완승"]

{양귀마대 원앙마의 대국.
이번 대국의 승자는 2차예선 진출하고, 패자는 패자부활전으로 밀려납니다.}
1. 03마84
{원앙을 상대로 양귀마에서는 마를 먼저 내보내고}
2. 12마33 3. 82포85 4. 49병48 5. 07마86
{한에서 찻길을 열때 재빠르게 마를 올려서 두는게 필요합니다. 77졸78이면 한의 양병을 묶어두고 상이 나가서 양득을 노려볼 수 있으니까요}
6. 48병58
{초의 의도를 파악하고 미리 병을 올려서 대비합니다}
7. 75졸65 8. 32포35 9. 02상74 10. 45병44
{한에서 중앙에 상이 나오면 졸하나가 죽게되니까 대비를 해야되는데
77졸78을 하는게 좋겠네요. 선수이면서 언젠가는 해야될 수이고, 좌진의 졸처리는 한에서 중앙에 상이 나올 경우는 73졸72가 좋고, 마가 중앙으로 나오면 71졸72가 좋으니까 상황을 보면서 선책하면 됩니다}
11. 71졸72
{한쪽은 졸을 안으로 당겨 중앙을 보강하겠다는 것도 나쁘지 않고 충분히 가능한 수입니다}
12. 33마45 13. 77졸78 14. 47병57 15. 09차99 16. 18마37 17. 99차97
18. 44병54 19. 06사96 20. 11차31
{서로간에 별 실수없이 초반포진이 잘 어우러지고 있습니다}
21. 73졸63 22. 25장15 23. 95장06 24. 14사25 25. 85포87
{초반포진단계는 끝나고 초에서 먼저 칼을 빼내들면서 전투가 시작됩니다}
26. 31차33 27. 87포37마
{마포대를 하면서 이후에 보장된 득이 있는가 봅니다}
28. 45마37포 29. 74상57병
{지금까지 계산서는 초포와 한의 마병교환입니다.
여기서 한에서는 88포86으로 들어가면서 상멱을 막든가, 병으로 상을 잡든가}
30. 58병57상
{병으로 잡았을 때는 초차가 병을 잡으면서 마와 54병이 동시에 걸렸을 때의 대비책이 있어야겠죠}
31. 97차57병
{병을 살리자니 마가 죽고 마를 살려 나가자니 병이 죽고...
둘을 동시에 살리는 수가 있습니다.
33차34로 가서 병을 차로 지키면 됩니다. 혹시 초차로 왼떡이냐 하면서 마를 잡았다가는 35포31에 의해 초차가 사망합니다. 이런 비슷한 상황이 실전에 흔하게 나오니까 조심해야 합니다.}
32. 37마45
{그러나 한에서는 그 수를 못보고 병을 포기합니다}
33. 57차54병
{첫 전투에서는 초의 의도대로 진행이 되었네요}
34. 35포31 35. 01차03 36. 41병42 37. 04사95 38. 19차49
{초차가 57에 갈 수 없으니 한차를 47에 들여서 초의 진영으로 뚫고 들어오겠다는 것인데
06초05로 틀어놓거나, 아니면 03차73다음 77로 가도 되겠습니다}
39. 88포85
{에궁... 상을 공짜로 줘버리네요}
40. 38포08상 41. 85포05 42. 16사26 43. 03차73
{이렇게 올릴거였으면 앞에서 면포들어오면서 상을 주지 말고 차를 올렸어야 했습니다}
44. 08포18 45. 73차77
{상이 피할 곳은 없고, 37자리에 차포마 중에 하나가 가서 차단해야 합니다}
46. 31포37
{초에서는 초차가 좌진으로 뚫고 들어가기는 어려우니까 54차58로 가서 포를 쫓는게 선수이고 그 다음에 중앙졸을 밀어 마를 쫓는게 순서입니다}
47. 65졸55
{먼저 졸을 밀어서는 54차의 길을 스스로 막아버리는 꼴이 되어 안좋습니다}
48. 45마24 49. 05포09
{차가 갈 곳은 46혹은 48}
50. 49차44
{길이 막혀있는 초차와 대를 청하면 초에서 땡큐합니다}
51. 54차44차 52. 43병44차 53. 09포04
{포가 하나뿐일 때는 면포보다는 귀포로 놓는것이 좋습니다}
54. 42병43 55. 84마65
{지금까지 보자면, 초에서 상을 공짜로 죽이는 바람에 한이 약간 우세합니다}
56. 18포16 57. 77차57 58. 44병45
{졸병대를 하면 마나 상이 자연스럽게 올라오니}
59. 55졸54
{대를 피하고 봅니다}
60. 16포14 61. 72졸62 62. 13상41 63. 04포09
{의외의 수입니다. 귀포를 마다하고 면포를 생각하는 것인지???}
64. 45병44 65. 54졸44병 66. 43병44졸 67. 57차47 68. 17상45 69. 09포05
{판은 아직 어울려 있습니다.
한에게 양포가 있지만, 초에게도 4졸이 있어서...}
70. 41상13 71. 78졸77 72. 37포31 73. 79졸78 74. 14포16 75. 05포85
76. 31포35 77. 06장05 78. 33차31
{하나뿐인 포를 면포로 놓아서는 수비에 문제가 생길 수 있습니다}
79. 95사94
{44병이 마에게 걸려 있는데...
16포로 86마를 떄리는게 좋겠네요, 초에서는 65마로 86포를 잡아야하고 31차81에 사를 넣으면 중앙상으로 졸을 잡는것은 보장이 되니까요}
80. 35포65마
{면포를 죽이면서 마를 치는군요}
81. 86마65포 82. 16포96사 83. 65마44병
{병이 죽고 맙니다
한의 궁성은 튼튼해 보이나 초의 궁성은 허전해 보입니다. 졸들이 중앙에는 없어서 수비에 도움을 안주고 있네요}
84. 96포16 85. 44마65
{한에게 기회가 왔습니다.
31차01장군에 궁을 올리면 06차장에 외통이라, 사로 막아야되고 16포14면 초에서 무너지기 쉽겠네요}
86. 31차36 87. 94사95 88. 36차39
{초의 수비가 위태위태합니다}
89. 05장04 90. 16포14장군 91. 04장05 92. 39차69
{77졸67로 막는게 좋겠는데}
93. 47차67
{차로 막아서는 피해를 입게됩니다}
94. 69차09장군 95. 95사06 96. 14포16
{47에 있던 차가 자리를 옮겨서 마가 46으로 갈 수가 없네요}
97. 77졸76 98. 16포76졸 99. 05장95 100. 76포16
{사를 올려야 되는데}
101. 65마86
{이러면 마가 공짜입니다}
102. 16포86마 103. 67차66 104. 86포36 105. 78졸77
{한의 약점은 면포가 없다는 것이니 궁을 틀어서 안전하게 해두는게 먼저입니다}
106. 36포16
{앗!!! 엄청난 실수를 저지릅니다.
66차26사타면 다음 입궁이라 사를 올리든가, 아니면 09차로 06사를 먹고 죽든가 해야하는데
어떻게 하든 초에서 역전하는 그림입니다.}
107. 85포25사
{기회를 놓치고 마는군요.}
108. 16포66차
{이래서는 완패를 면하기 어렵게 되었습니다}
109. 25포85장군 110. 15장14 111. 85포05 112. 09차99장군 113. 06사96 114. 66포16
{초 기권.}

